<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 585.3 69.8" style="enable-background:new 0 0 585.3 69.8;" xml:space="preserve">
	<style type="text/css">
		.cls-2{fill:#020203;}
		.cls-1{fill:white;stroke:#9D9D9C;stroke-width:0.5;stroke-miterlimit:10;}
		.cls-3{fill:#6B9E5E;}
		.st3{fill:#1E1E1C;}
	</style>
		<title>horidechets</title>
		<path class="st0" d="M-129.1-206.2h0.2l-0.1-0.1h0.1c0,0.1,0.1,0.1,0.1,0.2l0,0c0,0.1-0.1,0.1-0.1,0.2h-0.1l0.1-0.1
			C-128.9-206.1-129-206.1-129.1-206.2L-129.1-206.2z"/>
		<path class="st0" d="M-128.4-205.4v-0.2l-0.1,0.1l0,0v-0.1l0,0l0.1-0.1l0.1-0.1l0,0c0.1,0,0.1,0.1,0.2,0.1l0,0v0.1l0,0l-0.1-0.1l0,0
			C-128.2-205.6-128.2-205.5-128.4-205.4z"/>
		<path class="st0" d="M-128.2-206.9L-128.2-206.9v0.2l0,0V-206.9L-128.2-206.9l0.1,0.2l0,0c-0.1,0-0.1,0.1-0.2,0.1l0,0
			c-0.1,0-0.1-0.1-0.2-0.1l0,0v-0.1l0,0l0.1,0.1C-128.4-206.7-128.4-206.8-128.2-206.9z"/>
		<path class="st0" d="M-128.2-205.9c-0.1,0-0.2-0.1-0.2-0.2c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0.1,0.2,0.2
			C-128.1-206-128.1-205.9-128.2-205.9z"/>
		<path class="st0" d="M-128.1-206.2L-128.1-206.2c0.1-0.1,0.1-0.1,0.1-0.2h0.1c0,0.1,0,0.1-0.1,0.1C-128-206.3-128-206.3-128.1-206.2
			l0.3-0.1v0.1L-128.1-206.2l0.2,0.1h-0.1C-127.9-206-128-206-128.1-206.2L-128.1-206.2C-128-206.1-128.1-206.1-128.1-206.2z"/>
		<polygon id="2" onMouseOver="mouse(this.id)"class="cls-1" points="103.4,17.4 103.4,52 133.4,69.3 163.3,52 163.3,17.4 133.4,0.1 "/>
		<polygon id="3" onMouseOver="mouse(this.id)"class="cls-1" points="167.7,17.4 167.7,52 197.7,69.3 227.6,52 227.6,17.4 197.7,0.1 "/>
		<polygon id="4" onMouseOver="mouse(this.id)"class="cls-1" points="231.2,17.4 231.2,52 261.1,69.3 291.1,52 291.1,17.4 261.1,0.1 "/>
		<polygon id="5" onMouseOver="mouse(this.id)"class="cls-1" points="295.2,17.4 295.2,52 325.2,69.3 355.1,52 355.1,17.4 325.2,0.1 "/>
		<polygon id="6" onMouseOver="mouse(this.id)"class="cls-1" points="360,17.4 360,52 390,69.3 420,52 420,17.4 390,0.1 "/>
		<polygon id="7" onMouseOver="mouse(this.id)"class="cls-1" points="423.8,17.4 423.8,52 453.8,69.3 483.7,52 483.7,17.4 453.8,0.1 "/>
		<polygon id="8" onMouseOver="mouse(this.id)"class="cls-1" points="487.4,17.4 487.4,52 517.4,69.3 547.4,52 547.4,17.4 517.4,0.1 "/>
		<polygon id="1" onMouseOver="mouse(this.id)"class="cls-1" points="39.1,17.6 39.1,52.2 69.1,69.5 99,52.2 99,17.6 69.1,0.3 "/>
		<polygon id="up" onclick="floor('up')" class="cls-3" points="0.5,25 0.5,44.7 17.6,54.6 34.7,44.7 34.7,25 17.6,15.2 "/>
		<path class="st3" d="M20.3,25.4c-0.6,1.8-1.3,3.5-2.1,5.2c-0.4,0.9-0.8,1.7-1.2,2.5s-0.9,1.6-1.3,2.4v-1c0.5,0.8,0.9,1.6,1.4,2.4
			s0.9,1.6,1.3,2.4c0.9,1.6,1.6,3.4,2.2,5.1c-1.3-1.3-2.4-2.8-3.5-4.3c-0.6-0.7-1-1.5-1.6-2.2s-1-1.5-1.5-2.3l-0.3-0.5l0.3-0.5
			c0.5-0.8,0.9-1.6,1.4-2.4s1-1.6,1.5-2.3C17.9,28.3,19.1,26.8,20.3,25.4z"/>
		<polygon id="down" onclick="floor('down')" class="cls-3" points="551.1,24.8 551.1,44.5 568.2,54.4 585.3,44.5 585.3,24.8 568.2,15 "/>
		<path class="st3" d="M567,44.2c0.6-1.8,1.3-3.5,2.1-5.2c0.4-0.9,0.8-1.7,1.2-2.5s0.9-1.6,1.3-2.4v1c-0.5-0.8-0.9-1.6-1.4-2.4
			s-0.9-1.6-1.3-2.4c-0.9-1.6-1.6-3.4-2.2-5.1c1.3,1.3,2.4,2.8,3.5,4.3c0.6,0.7,1,1.5,1.6,2.2s1,1.5,1.5,2.3l0.3,0.5l-0.3,0.5
			c-0.5,0.8-0.9,1.6-1.4,2.4s-1,1.6-1.5,2.3C569.4,41.3,568.3,42.8,567,44.2z"/>
		<path class="cls-2" d="M58.1,49.2c-0.1,0-0.2-0.1-0.3-0.1c-0.6-0.2-0.9-0.8-0.9-1.4V33l0,0c0,0.1-0.1,0.2-0.1,0.3
			c-0.6,1.2-1.1,2.5-1.7,3.7c-0.1,0.4-0.5,0.7-0.9,0.8c-0.4,0.1-0.9,0-1.2-0.4c-0.3-0.4-0.4-0.9-0.2-1.3c0.3-0.7,0.6-1.3,0.9-2
			c1-2.2,2-4.5,3.1-6.7c0.2-0.4,0.5-0.8,1-0.9h5.1c0.5,0,0.9,0.3,1.1,0.8c0.7,1.4,1.4,2.7,2.1,4.1c0,0.1,0.1,0.1,0.1,0.2
			c0.1,0.3,0.3,0.3,0.6,0.3h2.1c0.6,0,1.1,0.4,1.1,1c0,0.1,0,0.1,0,0.2c0,0.6-0.5,1.2-1.1,1.2c0,0-0.1,0-0.1,0h-3.3
			c-0.4,0-0.8-0.3-1-0.6c-0.2-0.4-0.4-0.7-0.6-1.1l-0.1-0.1l0,0v15c0,0.6-0.3,1.2-0.8,1.5c-0.1,0.1-0.3,0.1-0.4,0.2H62
			c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.4c-0.3-0.3-0.4-0.8-0.4-1.2v-7.9l0,0c0-0.2-0.2-0.5-0.4-0.5c-0.3,0-0.5,0.1-0.6,0.4
			v8.2c0,0.6-0.3,1.1-0.8,1.4c-0.1,0.1-0.2,0.1-0.3,0.2C58.5,49.2,58.3,49.1,58.1,49.2z"/>
		<path class="cls-2" d="M85.4,39.6c-0.1,0.3-0.3,0.5-0.6,0.5l-0.1,0.1c-0.1,0.6-0.1,1.2-0.2,1.7c-0.1,0.8-0.2,1.7-0.3,2.5
			s-0.2,1.7-0.3,2.5c0,0.4-0.1,0.7-0.1,1.1c-0.1,0.5-0.5,1-1.1,0.9c0,0,0,0,0,0h-3.6c-0.6,0-1.1-0.4-1.2-0.9c-0.1-0.4-0.1-0.9-0.2-1.3
			c-0.1-0.8-0.2-1.5-0.3-2.3s-0.2-1.5-0.3-2.3c-0.1-0.6-0.1-1.3-0.2-1.9c0-0.1-0.1-0.2-0.2-0.3c-0.3-0.1-0.5-0.4-0.4-0.7c0,0,0,0,0,0
			c0-0.3,0.2-0.5,0.6-0.6h7.6c0.5,0,0.6,0.1,0.8,0.5C85.4,39.2,85.4,39.4,85.4,39.6z M78.2,40.1L78.2,40.1c0.1,0.7,0.1,1.3,0.2,2
			c0.1,0.7,0.2,1.4,0.2,2.1c0,0.3,0.2,0.5,0.5,0.5c0.1,0,0.1,0,0.2,0c0.2-0.1,0.4-0.4,0.4-0.7c-0.1-0.7-0.1-1.3-0.2-2
			s-0.1-1.1-0.2-1.7c0-0.1,0-0.2-0.2-0.2L78.2,40.1z"/>
		<path class="cls-2" d="M71,38.8h3.8c0.3,0,0.6,0.2,0.7,0.5c0,0.1,0,0.2-0.1,0.4c-0.1,0.2-0.3,0.4-0.5,0.4c-0.1,0-0.1,0-0.1,0.1
			c-0.1,0.9-0.2,1.9-0.3,2.8l-0.3,3c-0.1,0.6-0.1,1.2-0.2,1.7c0,0.1,0,0.2-0.1,0.3c-0.2,0.6-0.5,0.9-1.1,0.9h-3.6
			c-0.6,0.1-1.1-0.3-1.2-0.9c0,0,0-0.1,0-0.1c-0.1-0.5-0.1-1.1-0.2-1.6c-0.1-0.8-0.2-1.5-0.3-2.3s-0.2-1.7-0.3-2.5
			c0-0.4-0.1-0.8-0.1-1.2c0-0.2-0.1-0.2-0.2-0.3c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.2,0.1-0.5,0.3-0.6c0.1,0,0.2-0.1,0.3-0.1
			C68.4,38.8,69.7,38.8,71,38.8z M68.3,40.1v0.3c0.1,0.8,0.2,1.6,0.3,2.3c0.1,0.5,0.1,1,0.2,1.5c0,0.2,0.2,0.4,0.4,0.5
			c0.3,0.1,0.6-0.2,0.7-0.5c0,0,0-0.1,0-0.1v-0.5c-0.1-0.8-0.2-1.7-0.3-2.5c0-0.3-0.1-0.5-0.1-0.8c0-0.1,0-0.2-0.2-0.2H68.3z"/>
		<path class="cls-2" d="M57.6,23c0-1.5,1.3-2.8,2.8-2.8s2.8,1.3,2.8,2.8c0,1.5-1.3,2.8-2.8,2.8C58.9,25.7,57.7,24.5,57.6,23z"/>
		<path class="cls-2" d="M71.9,36.5c-0.2,0-0.3-0.1-0.4-0.3s-0.1-0.3-0.1-0.5c-0.1-0.5-0.1-1-0.2-1.5c0-0.2,0.1-0.4,0.3-0.5
			c0.6-0.2,1.1-0.4,1.6-0.7c0.2-0.1,0.5,0,0.6,0.2c0,0,0,0.1,0,0.1c0.1,0.6,0.2,1.1,0.4,1.7c0,0.2-0.1,0.4-0.3,0.5
			c-0.4,0.2-0.7,0.4-1.1,0.6c-0.2,0.1-0.3,0.2-0.5,0.3C72.1,36.3,72,36.4,71.9,36.5z"/>
		<path class="cls-2" d="M279.4,36.6c-0.1,0.6-0.2,1.2-0.3,1.8c-0.9,4.9-4.4,9-9.1,10.6c-1.5,0.6-3.1,0.9-4.7,0.9c-1.8,0-3.5,0-5.3-0.1
			c-2.4-0.2-4.7-1.1-6.7-2.5c-2.1-1.5-3.8-3.5-4.8-5.9c-0.8-1.8-1.2-3.8-1.2-5.8c0-0.5,0.4-1,0.9-1c0,0,0.1,0,0.1,0H278
			c0.5,0,1,0.2,1.3,0.7C279.4,35.8,279.5,36.2,279.4,36.6z"/>
		<path class="cls-2" d="M242.8,21.8c0.2-0.5,0.7-0.8,1.2-0.8c1.7-0.3,3.4-0.5,5.1-0.4c3.1,0.3,5.9,1.6,8.1,3.8c1.7,1.6,3,3.6,3.7,5.9
			c0.2,0.9,0.4,1.7,0.5,2.6c-2.9-3.3-6.7-5.8-10.9-7.1v0.1c0.2,0.1,0.3,0.2,0.5,0.3c1.8,1,3.6,2.3,5.1,3.7c1,1,1.9,2.1,2.6,3.3
			c0,0.1,0.1,0.2,0.2,0.3h-6.5c-0.9,0-1.7-0.2-2.4-0.7c-3.3-1.9-5.8-5.2-6.7-8.9c-0.2-0.5-0.3-1.1-0.4-1.6
			C242.9,22.2,242.8,22,242.8,21.8z"/>
		<path class="cls-2" d="M263.1,33.3c1.6-1.4,3.1-2.9,4.5-4.5c-1.7,1.2-3.4,2.3-5.1,3.5c-0.1-0.6-0.2-1.2-0.3-1.7
			c-0.1-0.5-0.3-1-0.5-1.4v-0.5c1.2-2.1,3.4-3.3,5.8-3.4c1.1-0.1,2.2,0.1,3.3,0.1c0.6,0,1,0.5,0.9,1.1c0,0,0,0.1,0,0.1
			c-0.6,2.7-2.2,5-4.6,6.5c-0.2,0.1-0.4,0.2-0.6,0.2C265.4,33.4,264.3,33.4,263.1,33.3C263.2,33.4,263.1,33.4,263.1,33.3z"/>
		<path class="cls-2" d="M315,45.4L315,45.4c0.5-0.8,1-1.6,1.6-2.3c0.7-0.8,1.1-1.8,0.9-2.9c-0.1-0.5-0.1-1-0.1-1.5h-0.1
			c-0.1,0.5-0.1,1-0.2,1.5s-0.3,0.7-0.7,0.7s-0.6-0.3-0.6-0.8c0-2.5,1.1-3.5,3.4-4.6c0.1,0.2,0.3,0.4,0.4,0.6c0.3-0.5,0.7-0.4,1.1-0.2
			c0.5,0.2,1,0.4,1.5,0.5c0.4,0.1,0.9,0.1,1.2-0.2c-0.3-0.4-0.3-1,0-1.4c0.8-1.5,1.5-3.1,2.3-4.6c0.7-1.5,1.9-2.7,3.4-3.4
			c0.7-0.3,0.7-0.3,1.4,0.2c0.1,0.1,0.1,0.1,0.2,0.1c0.2-0.1,0.3-0.3,0.5-0.4s0.4-0.2,0.5-0.1c2.1,0.7,3.7,2.4,4.3,4.5
			c0.2,0.6,0.3,1.3,0.4,1.9v1.7c0,0.1-0.1,0.2-0.1,0.3c0,0.2,0,0.4-0.1,0.6c-0.1,0.6-0.6,1-1.2,0.9c0,0-0.1,0-0.1,0
			c-0.7-0.1-1.2-0.7-1.1-1.4c0.1-0.6,0.1-1.3,0-1.9c0-0.5-0.1-1.1-0.2-1.6h-0.1v3.1c0,0.6-0.1,1.1-0.2,1.7c0,0.3-0.1,0.6-0.1,0.9v10.5
			c-0.1,0.7-0.7,1.2-1.4,1.1c-0.7,0-1.3-0.5-1.3-1.2c0,0,0,0,0,0V38h-0.1v9.3c0.1,0.7-0.4,1.4-1.2,1.5c-0.1,0-0.2,0-0.2,0
			c-0.9,0-1.4-0.5-1.4-1.5v-2.9c0-3.1,0-6.1-0.1-9.2c0-1.2-0.1-2.5-0.1-3.8c-0.1,0.2-0.2,0.3-0.2,0.4c-0.6,1.1-1.1,2.2-1.7,3.3
			c-0.3,0.6-0.6,1.1-1,1.6c-0.6,0.8-1.6,1.1-2.6,0.9h-0.3V41c0,0.2,0,0.4,0.1,0.5l1.8,3c0.1,0.1,0.1,0.2,0.2,0.4h-2.3v2.6
			c0,0.8-0.1,1-0.8,1.3h-0.2c-0.5-0.1-0.8-0.5-0.9-1c0,0.5-0.4,0.9-0.9,1h-0.1c-0.5-0.1-0.9-0.6-0.8-1.2c0,0,0,0,0,0v-2.7
			C316.9,45.2,316,45.4,315,45.4z"/>
		<path class="cls-2" d="M330.7,20.2c0.5,0.2,0.9,0.4,1.3,0.6c1,0.6,1.6,1.8,1.3,3c-0.2,1.2-1.1,2.1-2.2,2.3c-1.1,0.3-2.4-0.1-3.1-1
			c-1-1.2-0.9-3,0.3-4.1c0.3-0.2,0.6-0.4,0.9-0.5c0.2-0.1,0.5-0.2,0.7-0.3L330.7,20.2z"/>
		<path class="cls-2" d="M319.4,35.5c-1,0-1.9-0.9-1.9-1.9c0-1,0.9-1.9,1.9-1.9c1,0,1.9,0.9,1.9,1.9v0C321.3,34.6,320.5,35.5,319.4,35.5
			z"/>
		<path class="cls-2" d="M533.5,32.4L533.5,32.4v0.3c0,0.9-0.3,1.7-0.9,2.4c-0.1,0.1-0.1,0.2-0.1,0.4c0.2,0.6,0.3,1.3,0.2,2
			c-0.1,0.7-0.3,1.3-0.7,1.8v0.1c0.2,0.7,0.2,1.4,0,2.1c-0.2,0.7-0.5,1.3-1,1.8l-0.1,0.1c0,0.5,0,1.1-0.1,1.6
			c-0.2,1.3-1.1,2.3-2.3,2.8c-0.8,0.3-1.6,0.4-2.4,0.4h-2.6c-0.5,0-0.9,0-1.4-0.1c-0.8-0.1-1.6-0.3-2.4-0.4c-0.9-0.2-1.8-0.5-2.7-0.8
			c-0.9-0.3-1.8-0.6-2.6-0.9l-1.3-0.3c-0.7-0.1-1.1-0.6-1.1-1.3V32.2c0-0.6,0.5-1.1,1.1-1.2c0.2,0,0.4-0.1,0.6-0.2
			c0.3-0.2,0.6-0.4,0.8-0.7c0.7-0.8,1.4-1.6,2.1-2.5c0.6-0.7,1.2-1.5,1.8-2.2c0.1-0.2,0.3-0.3,0.4-0.5c0.3-0.5,0.5-1,0.7-1.5
			c0.2-0.6,0.3-1.2,0.4-1.8c0.1-0.6,0.3-1.2,0.6-1.8c0.1-0.3,0.3-0.5,0.5-0.7c0.2-0.2,0.5-0.4,0.8-0.4h0.5c0.3,0,0.7,0.1,1,0.1
			c0.5,0.1,1,0.3,1.4,0.6c0.6,0.4,1,1.1,1.2,1.8c0.3,0.8,0.4,1.7,0.3,2.6c0,0.8-0.2,1.5-0.5,2.2c-0.2,0.6-0.5,1.1-0.8,1.6
			c-0.2,0.3-0.3,0.6-0.3,0.9h5.3c0.3,0,0.7,0,1,0.1c0.7,0.2,1.2,0.6,1.7,1.1c0.4,0.4,0.7,0.9,0.9,1.5L533.5,32.4z"/>
		<path class="cls-2" d="M502.9,32.3c0-0.2,0.1-0.4,0.2-0.5c0.2-0.4,0.6-0.6,1-0.6h5.5c0.6,0,1.2,0.5,1.2,1.1v12.4
			c0,0.6-0.5,1.2-1.1,1.2c0,0-0.1,0-0.1,0H504c-0.6,0-1.1-0.4-1.2-1v-0.1C502.9,40.6,502.9,36.5,502.9,32.3z M506.6,41
			c-0.7,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2C507.8,41.5,507.3,41,506.6,41z"/>
		<path class="cls-2" d="M468.5,24.5l-0.3,1.2c-0.8,3.5-1.6,7.1-2.3,10.6c-0.5,2.5-2.7,4.3-5.2,4.2c-3.1,0.1-6.3,0.1-9.4,0
			c-5.2-0.2-9.4-4.5-9.5-9.7V23c0-1.3,0.9-2.4,2.1-2.8c1.2-0.3,2.5,0.2,3.2,1.3c1.1,1.7,2.1,3.5,3.1,5.2c0.5,0.9,1.5,1.5,2.6,1.4h11.1
			c0.3,0,0.4-0.1,0.4-0.4c0-0.7,0-0.7-0.7-0.7h-0.7c0.2-0.5,0.5-1,0.8-1.5c1.2-1.4,3.1-1.9,4.8-1.4V24.5z M455.6,39.1L455.6,39.1
			c0.5-0.1,0.9-0.1,1.4-0.1c3.2-0.1,5.9-2.3,6.6-5.4c0.2-1,0.2-1.9,0.2-2.9c0-0.6-0.1-0.8-0.8-0.8h-9c-2.1,0.2-3.9,1.9-4.2,4
			c-0.2,2.2,1.2,4.3,3.3,4.9C454,39,454.8,39,455.6,39.1z M444.4,21.9c-0.9,0-1.6,0.7-1.6,1.6s0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6
			c0,0,0,0,0,0c0.1-0.8-0.5-1.5-1.3-1.6C444.6,21.9,444.5,21.9,444.4,21.9L444.4,21.9z"/>
		<path class="cls-2" d="M438.5,28c0.2-0.5,0.8-0.9,1.4-0.8c0.7,0,0.7,0,0.7,0.8v0.4c0,0.5-0.4,0.9-0.9,1c-0.5,0.1-1-0.2-1.2-0.7
			c0-0.1-0.1-0.1-0.1-0.2C438.5,28.4,438.5,28.2,438.5,28z"/>
		<path class="cls-2" d="M454,47.1h-8.4c0.1-0.6,0.6-1,1.2-1h2.8c0.4,0,0.6-0.1,0.7-0.5c0.3-1.2,0.6-2.3,0.9-3.5
			c0.1-0.2,0.1-0.3,0.4-0.3h0.7c0,0.1-0.1,0.2-0.1,0.4c-0.3,1-0.5,2.1-0.8,3.1c-0.1,0.6,0.1,0.9,0.7,0.8c0.6-0.1,1.2,0.1,1.6,0.6
			C453.8,46.7,453.9,46.9,454,47.1z"/>
		<path class="cls-2" d="M459.9,41.7c-0.2,0.8-0.4,1.7-0.6,2.5c-0.1,0.3-0.2,0.6-0.2,0.9c-0.2,0.7,0,0.9,0.7,0.9c0.3,0,0.5,0,0.8,0.1
			c0.5,0.1,0.9,0.5,1,1h-6c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.3-0.2-0.6-0.4-0.8h2.4c0.5,0,0.6-0.1,0.8-0.6c0.3-1.1,0.6-2.3,0.8-3.4
			c0-0.1,0.1-0.3,0.2-0.3c0,0,0,0,0.1,0L459.9,41.7z"/>
		<path class="cls-2" d="M438.6,26.1c0.2-1,1-1.9,2-2.1v2.1H438.6z"/>
		<path class="cls-2" d="M443.9,17.7v1.5c-0.5,0.2-1.1,0.5-1.6,0.7C442.2,18.9,442.9,17.9,443.9,17.7z"/>
		<path class="cls-2" d="M445.1,19.2c0.2-0.8,0.7-1.3,1.5-1.5v2c-0.2-0.1-0.5-0.2-0.7-0.3C445.6,19.3,445.4,19.2,445.1,19.2z"/>
		<path class="cls-2" d="M462.7,31v1.4c0,0.2-0.2,0.2-0.3,0.2h-5.3c-0.2,0-0.2,0.1-0.2,0.2c0,0.8,0,0.8,0.8,0.8h4.9
			c-0.2,0.5-0.4,1-0.7,1.5c0,0.1-0.2,0.1-0.3,0.1h-5.8v1.1h5v0.1l-0.2,0.2c-0.9,0.8-2.1,1.3-3.3,1.3c-1.1,0-2.1,0.1-3.2,0
			c-1.9-0.2-3.4-1.9-3.2-3.8c0.2-1.7,1.6-3.1,3.3-3.2h8.3C462.6,31,462.6,31,462.7,31z"/>
		<path class="cls-2" d="M445,23.5c0,0.3-0.2,0.5-0.6,0.5c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5c0.2-0.1,0.5,0.1,0.6,0.3
			C445,23.4,445,23.4,445,23.5z"/>
		<path class="cls-2" d="M182.6,42.2c0-0.1,0-0.1,0.1-0.2c0.2-1.4,1.3-2.6,2.8-2.7h1.6v5.4c0,0.3,0,0.6,0.1,0.9v0.1h-3.7
			c-0.4,0-0.7-0.2-0.8-0.6c0-0.1,0-0.1-0.1-0.1l0,0V42.2z"/>
		<path class="cls-2" d="M208.9,26.3V45c-0.1,0.4-0.4,0.6-0.8,0.7H202c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.2-0.3-0.4-0.3-0.6V26.4h-2.5
			c-0.5-0.1-0.7-0.6-0.6-1c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.3-0.4,0.4-0.6c1.9-2.6,3.8-5.1,5.7-7.7c0.2-0.2,0.3-0.4,0.6-0.4
			c0.3-0.1,0.6,0.1,0.8,0.3c0.3,0.4,0.6,0.8,0.8,1.1c1.8,2.4,3.5,4.7,5.3,7.1c0.2,0.2,0.2,0.4,0.2,0.7c0,0.3-0.4,0.6-0.7,0.7
			L208.9,26.3L208.9,26.3z"/>
		<path class="cls-2" d="M199.3,30.1v14.4c0,0.4,0,0.8,0.1,1.2h-3.7c-0.5,0-0.9-0.4-0.9-0.9V33.3c-0.1-1.6,1.1-2.9,2.6-3.1h1.6
			L199.3,30.1z"/>
		<path class="cls-2" d="M193.3,45.6h-3.7c-0.3,0-0.7-0.2-0.8-0.5c-0.1-0.1-0.1-0.2-0.1-0.4v-6.9c0-1.5,1.1-2.8,2.6-3.1
			c0.2,0,0.3,0,0.5-0.1h1.3v9.7C193.2,44.8,193.2,45.2,193.3,45.6z"/>
		<path class="cls-2" d="M131.4,18.2h3.9c0.3,0.1,0.6,0.1,0.9,0.2c1.2,0.4,2.1,1.3,2.5,2.5c0.2,0.6,0.3,1.3,0.3,1.9v0.4h4.2
			c0.1,0,0.1,0,0.1,0.1c0,0.8,0.1,1.6,0.1,2.4c0.1,1.6,0.1,3.1,0.2,4.7c0.1,1.6,0.1,3.1,0.2,4.7c0.1,1.6,0.1,3.1,0.2,4.7
			c0.1,1.3,0.1,2.7,0.2,4c0,0.8,0.1,1.6,0.1,2.4c0,0.5,0,0.9,0.1,1.4h-22.2v-0.1c0-1.2,0.1-2.3,0.1-3.5c0.1-1.5,0.1-2.9,0.2-4.4
			c0-1.2,0.1-2.3,0.1-3.5c0-1.4,0.1-2.7,0.2-4.1s0.1-2.7,0.1-4s0.1-2.9,0.2-4.3v-0.5h4.4v-0.6c0-1.9,1.1-3.6,2.9-4.2
			C130.8,18.3,131.1,18.2,131.4,18.2z M135.5,38.4v-1.2c0-0.1,0-0.1-0.1-0.1l0,0c-0.1,0-0.1,0.1-0.2,0.2l-2.4,2.4
			c-0.2,0.2-0.1,0.3,0,0.4c0.5,0.5,1.1,1,1.6,1.6l0.9,0.9c0.1,0.1,0.1,0.1,0.2,0.1c0-0.1,0-0.1,0.1-0.2v-1.1h3.9c0.2,0,0.2,0,0.2-0.2
			V41c0.1-0.5,0.3-0.9,0.4-1.4c0.1-0.3,0.2-0.7,0.3-1s0-0.3-0.2-0.3h-4.6C135.7,38.4,135.6,38.4,135.5,38.4
			C135.6,38.4,135.6,38.4,135.5,38.4L135.5,38.4z M134.9,33.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.2,0.1-0.4,0.2-0.6,0.4l-0.1,0.1L134,34h0.1
			c1.1,0.3,2.2,0.6,3.4,0.9c0.2,0.1,0.3,0,0.3-0.2l0.9-3.3v-0.2c0-0.1,0-0.1-0.1-0.1s-0.1,0-0.2,0.1c-0.3,0.2-0.6,0.3-0.9,0.5
			c-0.2-0.4-0.5-0.8-0.7-1.3c-0.4-0.7-0.8-1.5-1.2-2.2c0-0.1-0.1-0.1-0.2-0.1c-0.2,0.1-0.3,0.1-0.5,0.1c-0.7,0.2-1.3,0.3-2,0.5
			c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1,0,0.2c0.3,0.5,0.5,0.9,0.8,1.4C133.9,31.3,134.4,32.2,134.9,33.2z M127.9,35.1
			c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.5-0.5,1.1-0.8,1.6v0.2c0.2,0.2,0.4,0.3,0.6,0.5c0.5,0.4,0.9,0.8,1.4,1.2c0.1,0.1,0.1,0.1,0.2,0.1
			c0.1,0,0.2,0,0.2-0.1c0.6-1.2,1.2-2.5,1.7-3.7l0.3-0.6c0.3,0.1,0.6,0.3,0.9,0.4c0.1,0,0.2,0,0.3,0.1v-0.3l-1.2-3.3
			c-0.1-0.2-0.2-0.2-0.4-0.2c-1.1,0.4-2.2,0.8-3.2,1.2c-0.1,0-0.1,0-0.2,0.1s-0.1,0.1,0,0.2s0.1,0.1,0.2,0.1
			C127.3,34.9,127.6,35,127.9,35.1L127.9,35.1z M129.4,23.2h7.8v-0.6c0-0.5-0.1-0.9-0.3-1.3c-0.4-0.8-1.2-1.2-2-1.2h-3.3
			c-0.6,0-1.1,0.2-1.5,0.7C129.6,21.5,129.4,22.3,129.4,23.2z M130.5,41.1h1.1c0.1,0,0.2-0.1,0.2-0.2v-2.2c0-0.2-0.1-0.2-0.2-0.2h-1.1
			c-0.3,0-0.5,0.1-0.6,0.4c-0.3,0.6-0.5,1.2-0.8,1.7c-0.1,0.2,0,0.3,0.2,0.4C129.7,41.1,130.1,41.1,130.5,41.1L130.5,41.1z
			 M133.4,31.4c0-0.1-0.1-0.3-0.1-0.4c-0.2-0.4-0.4-0.7-0.6-1.1c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3,0
			c-0.5,0.6-0.9,1.2-1.4,1.9c-0.1,0.1-0.1,0.2,0,0.3c0,0,0,0,0,0c0.1,0.1,0.3,0.2,0.4,0.3c0.4,0.3,0.9,0.6,1.3,0.9
			c0.2,0.1,0.2,0.1,0.3-0.1l0.6-0.9C133.3,31.6,133.3,31.5,133.4,31.4L133.4,31.4z M139.1,37.9h1c0.2,0,0.3-0.1,0.2-0.3
			c-0.3-0.7-0.6-1.4-0.9-2.2c-0.1-0.1-0.2-0.2-0.3-0.1s-0.3,0.1-0.5,0.2c-0.5,0.2-1,0.5-1.5,0.7c-0.2,0.1-0.2,0.1-0.1,0.3
			c0.1,0.2,0.3,0.7,0.5,1c0.1,0.2,0.3,0.3,0.5,0.3C138.4,37.9,138.8,38,139.1,37.9L139.1,37.9z"/>
		<path class="cls-2" d="M384.5,48.3c-0.1,0-0.2-0.1-0.4-0.1c-1.1-0.3-1.8-1.2-1.9-2.3c-0.1-0.8-0.2-1.6-0.2-2.4c-0.1-0.7-0.1-1.4-0.2-2
			s-0.1-1.4-0.2-2s-0.1-1.4-0.2-2s-0.1-1.2-0.2-1.9s-0.1-1.3-0.2-1.9s-0.1-1.4-0.2-2.1s-0.1-1.1-0.2-1.7s-0.1-1.1-0.2-1.7
			s-0.1-0.9-0.1-1.4v-0.1h19.6v0.5c-0.1,0.7-0.1,1.5-0.2,2.2c-0.1,0.7-0.2,1.5-0.2,2.2c-0.1,0.7-0.1,1.4-0.2,2.1l-0.3,2.4
			c-0.1,0.8-0.2,1.6-0.2,2.4c-0.1,0.7-0.2,1.5-0.2,2.2c-0.1,0.7-0.2,1.5-0.2,2.2c-0.1,0.7-0.1,1.4-0.2,2c0,0.4-0.1,0.7-0.1,1.1
			c-0.1,1.1-0.9,1.9-2,2.1c-0.1,0-0.2,0-0.2,0.1C391.9,48.3,388.2,48.3,384.5,48.3z M393.8,35.1c0-0.2,0-0.4-0.1-0.6
			c-0.4-2-2.3-3.3-4.3-2.9c0,0,0,0,0,0c-2.1,0.4-3.4,2.4-3,4.4c0.1,0.7,0.5,1.3,0.9,1.9c0.2,0.2,0.4,0.5,0.5,0.8
			c0.2,0.5,0.2,1.1,0.1,1.7c-0.1,0.3,0,0.7,0.1,1c0.2,0.4,0.4,0.8,0.7,1.2c0.1,0.2,0.3,0.2,0.4,0.3c0.5,0.1,0.9,0.2,1.4,0.1
			c0.1,0,0.3,0,0.4-0.1c0.2-0.2,0.3-0.4,0.5-0.6c0.3-0.5,0.5-1,0.6-1.6v-1.5c0-0.2,0.1-0.4,0.2-0.6c0.2-0.2,0.4-0.4,0.5-0.6
			C393.4,37.2,393.8,36.2,393.8,35.1z M385.9,35.2l-0.2-0.2l-0.1-0.1h-1.5c-0.2,0-0.4,0.1-0.5,0.2v0.1c0.1,0.1,0.2,0.3,0.4,0.3h1.7
			c0.1,0,0.1,0,0.2-0.1C385.8,35.4,385.8,35.3,385.9,35.2z M393.2,38.1c-0.1,0-0.1,0.1-0.2,0.1l-0.1,0.1c0,0.1,0,0.3,0.1,0.4l1.2,1.2
			c0.1,0.1,0.3,0.1,0.5,0.1v-0.2c0-0.1,0-0.2-0.1-0.3l-0.9-0.9C393.6,38.4,393.4,38.2,393.2,38.1z M387.2,38.4c0-0.1,0-0.2-0.1-0.3
			c-0.1-0.1-0.2,0-0.3,0l-1.3,1.3c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.1,0,0.2-0.1L387.2,38.4
			C387.1,38.5,387.2,38.5,387.2,38.4z M396.7,35.2c-0.1-0.1-0.2-0.2-0.3-0.2h-1.7c-0.1,0-0.1,0-0.2,0.1l-0.2,0.2
			c0.1,0.1,0.1,0.1,0.1,0.2s0.1,0.1,0.2,0.1h1.4C396.5,35.5,396.5,35.5,396.7,35.2z M394.7,30.6h-0.2c-0.1,0-0.2,0-0.2,0.1L393,32
			c-0.1,0.1-0.1,0.3,0,0.3s0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2-0.1l1.3-1.3l0.1-0.1C394.8,30.8,394.7,30.7,394.7,30.6z M386.9,32.3
			c0.1,0,0.2-0.1,0.2-0.2c0-0.1,0-0.2-0.1-0.2l-1.3-1.3c-0.1-0.1-0.3-0.1-0.4,0c0,0,0,0,0,0c-0.1,0-0.1,0.2,0,0.3c0,0.1,0,0.1,0.1,0.1
			l0,0l1.2,1.2C386.7,32.3,386.8,32.3,386.9,32.3z M389.9,28.7L389.9,28.7c0,0.5,0,0.9-0.1,1.4v0.8c0,0.1,0.1,0.3,0.2,0.3
			c0.1,0,0.3-0.2,0.3-0.3v-2c0-0.1,0-0.1-0.1-0.1l0,0C390.1,28.7,390,28.7,389.9,28.7z"/>
		<path class="cls-2" d="M394.9,22.8h4.1c0.4,0,0.8,0.1,1.1,0.3c0.6,0.4,0.9,1.2,0.5,1.9c-0.1,0.2-0.3,0.4-0.6,0.5
			c-0.2,0.1-0.5,0.2-0.8,0.2h-18.3c-0.4,0-0.8-0.1-1.1-0.4c-0.6-0.5-0.7-1.3-0.3-1.9c0.1-0.2,0.3-0.3,0.5-0.4c0.3-0.2,0.7-0.2,1.1-0.2
			h4.1v-1.9c0-0.3,0-0.6,0.1-0.9c0.1-0.6,0.6-1,1.2-1.1c0.2,0,0.4-0.1,0.6-0.1h6.1c0.3,0,0.6,0,0.9,0.1c0.5,0.1,0.8,0.5,0.9,1
			c0,0.3,0,0.5,0.1,0.8C395,21.6,395,22.2,394.9,22.8L394.9,22.8z M387.1,22.8h5.8v-1.9h-5.8V22.8z"/>
		<path class="cls-2" d="M391.5,39.8h-2.7c-0.1,0-0.1,0-0.1-0.1c0.1-0.8-0.2-1.6-0.8-2.1c-0.8-0.8-1.2-1.9-0.9-3
			c0.1-0.6,0.4-1.1,0.8-1.5c0.4-0.5,0.9-0.8,1.5-0.9c0.7-0.2,1.4-0.2,2.1,0.1c1.6,0.6,2.3,2.4,1.7,4c-0.1,0.1-0.1,0.3-0.2,0.4
			c-0.2,0.4-0.5,0.8-0.8,1.1l-0.3,0.3c-0.2,0.2-0.3,0.5-0.2,0.8C391.5,39.2,391.5,39.5,391.5,39.8z M389.9,33c0.1,0.2,0.3,0.3,0.5,0.3
			c0.1,0,0.2,0.1,0.4,0.1c0.4,0.1,0.8,0.4,1,0.8c0.1,0.3,0.2,0.5,0.3,0.8c0,0.2,0.2,0.3,0.3,0.5c0.1-0.1,0.2-0.1,0.2-0.2v-0.4
			c-0.1-0.7-0.5-1.3-1.1-1.7c-0.4-0.3-0.8-0.4-1.2-0.4c-0.1,0-0.2,0-0.3,0.1C390.1,32.9,390,32.9,389.9,33z"/>
		<path class="cls-2" d="M388.7,41.1v-0.7h2.8V41C390.6,41.1,389.6,41.1,388.7,41.1z"/>
		<path class="cls-2" d="M389,41.6h2.2c-0.1,0.2-0.3,0.4-0.4,0.6c-0.1,0.1-0.2,0.1-0.3,0.1h-0.8C389.3,42.4,389,42.1,389,41.6z"/>
	</svg>