	<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 644.6 69.7" style="enable-background:new 0 0 644.6 69.7;" xml:space="preserve">
		<title>horicitoyenneté</title>
		<polygon onMouseOver="mouse(this.id)" id="2" class="cls-1" points="102.5,17.6 102.5,52 132.3,69.2 162.1,52 162.1,17.6 132.3,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="3" class="cls-1" points="165.8,17.6 165.8,52 195.7,69.2 225.5,52 225.5,17.6 195.7,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="4" class="cls-1" points="230.6,17.6 230.6,52 260.4,69.2 290.2,52 290.2,17.6 260.4,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="5" class="cls-1" points="294.1,17.6 294.1,52 324,69.2 353.8,52 353.8,17.6 324,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="6" class="cls-1" points="357.6,17.6 357.6,52 387.4,69.2 417.3,52 417.3,17.6 387.4,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="7" class="cls-1" points="421.1,17.6 421.1,52 450.9,69.2 480.7,52 480.7,17.6 450.9,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="8" class="cls-1" points="484.3,17.6 484.3,52 514.1,69.2 544,52 544,17.6 514.1,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="9" class="cls-1" points="547.5,17.6 547.5,52 577.4,69.2 607.2,52 607.2,17.6 577.4,0.3 "/>
		<polygon onMouseOver="mouse(this.id)" id="1" class="cls-1" points="38.4,17.7 38.4,52.2 68.3,69.4 98.1,52.2 98.1,17.7 68.3,0.5 "/>
		<path class="cls-2" d="M562.4,44.3v-0.8c0.1-0.4,0.3-0.8,0.5-1.1l11.9-20.6c0.8-1.4,2.6-1.9,4-1.2c0.5,0.3,1,0.7,1.2,1.3
			c3.7,6.5,7.4,12.9,11.1,19.3c0.5,0.7,0.9,1.5,1.2,2.4v0.8c-0.1,0.4-0.3,0.8-0.4,1.1c-0.6,0.9-1.6,1.5-2.7,1.4h-24.1
			c-0.9,0-1.7-0.5-2.2-1.2C562.7,45.1,562.5,44.7,562.4,44.3z M575.4,30.9v4.2c0,0.3,0.1,0.7,0.2,1c0.4,0.8,1.2,1.2,2.1,1.1
			c0.9-0.2,1.5-1.1,1.5-2v-8.7c0.1-0.5-0.3-0.9-0.8-1c0,0,0,0,0,0h-1.9c-0.8,0-1.1,0.3-1.1,1.1V30.9z M577.3,43.4c1,0,1.9-0.9,1.9-1.9
			s-0.9-1.9-1.9-1.9c-1,0-1.9,0.9-1.9,1.9C575.4,42.6,576.3,43.4,577.3,43.4L577.3,43.4z"/>
		<path class="cls-2" d="M115.6,47.3V34.5c0-2.2,1.6-4.1,3.8-4.4c1.4-0.3,2.8,0.1,3.9,0.9c1.1,0.8,1.8,2,1.9,3.4v2.9h11.6
			c1.1,0.1,1.9,1,1.9,2.1c-0.1,0.9-0.7,1.6-1.5,1.8h-11.9c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.5-0.3-0.7-0.5l-3.8-4.2l-0.1-0.1
			c-0.1-0.1-0.4-0.1-0.5,0s-0.1,0.4,0,0.5l0,0l0.5,0.5l3.4,3.7c0.5,0.5,1.1,0.8,1.8,0.8h0.1v5.4C121.9,47.3,118.6,47.3,115.6,47.3z"/>
		<path class="cls-2" d="M124.9,20.1c0.3,0,0.7,0.1,1,0.2c2.7,0.7,4.2,3.5,3.5,6.1c0,0,0,0,0,0.1c-0.2,0.8-0.7,1.6-1.3,2.2
			c-0.8,0.9-2,1.4-3.2,1.4c-2.7,0-4.9-2.2-4.9-4.9c0-0.1,0-0.1,0-0.2c0-2.3,1.5-4.2,3.7-4.8c0.2,0,0.5-0.1,0.8-0.1L124.9,20.1z"/>
		<path class="cls-2" d="M149.1,31.1c-0.3,1-0.6,2-1,2.9c-0.8,2.3-1.6,4.7-2.4,7l-0.6,1.8c-0.1,0.4-0.5,0.7-0.9,0.7h-14
			c-0.5,0-0.9-0.4-0.9-0.9c0-0.4,0.3-0.8,0.7-0.9h13.4c0.1,0,0.2,0,0.2-0.1l2.1-6.3c0.5-1.5,1.1-3,1.6-4.6c0.1-0.4,0.5-0.6,0.9-0.6
			c0.4,0,0.7,0.3,0.8,0.7v0.1C149,31,149,31.1,149.1,31.1z"/>
		<path class="cls-2" d="M147.1,44.1v2.3h-20.6c-0.5,0-0.9-0.4-0.9-0.9v-0.6c0-0.5,0.3-0.9,0.8-0.9h20.7V44.1z"/>
		<path class="cls-2" d="M68.2,21.5h0.5c1.9,0.3,3.3,2,3.4,3.9v4.7c0,1.8-1.2,3.4-3,3.9c-0.3,0.1-0.6,0.1-0.9,0.1h-2.8
			c-0.1,0-0.2,0-0.2,0.1L62.4,37c-0.3,0.3-0.8,0.3-1.1,0.1c-0.2-0.1-0.2-0.3-0.3-0.5v-2.5L60.8,34c-1.5-0.4-2.6-1.6-2.9-3.1
			c0-0.2-0.1-0.4-0.1-0.7v-4.7c0-1.9,1.3-3.5,3.2-3.9c0.2,0,0.3-0.1,0.5-0.1L68.2,21.5L68.2,21.5z M64.2,27.5L64.2,27.5l-1-1
			c-0.2-0.2-0.5-0.4-0.8-0.3c-0.4,0.1-0.7,0.5-0.6,0.9c0,0.2,0.1,0.3,0.2,0.4l1.6,1.6l0.2,0.1c0.3,0.2,0.7,0.1,1-0.1l3.1-3.1l0,0
			c0.3-0.3,0.3-0.7,0-1c0,0-0.1-0.1-0.1-0.1c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2,0-0.4,0.1-0.5,0.3L64.2,27.5L64.2,27.5z"/>
		<path class="cls-2" d="M54.7,44.3c0-0.1,0-0.3,0.1-0.4c0.2-1.3,1.3-2.4,2.6-2.6h1.8c-0.6-0.1-1.2-0.5-1.6-1c-0.8-1-0.5-2.5,0.5-3.3
			c1-0.8,2.5-0.5,3.3,0.5c0.2,0.3,0.4,0.7,0.4,1.1c0.1,1.3-0.7,2.4-2,2.6H61c1.5,0,2.8,1,3.1,2.5c0,0.2,0.1,0.4,0.1,0.6v3.2
			c0,0.4-0.3,0.8-0.8,0.8c0,0,0,0,0,0h-8c-0.3-0.1-0.5-0.3-0.6-0.5c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0V44.3z"/>
		<path class="cls-2" d="M81.7,47.7c0,0.2-0.1,0.3-0.2,0.4c-0.2,0.1-0.3,0.2-0.5,0.3h-8.1c-0.3-0.1-0.6-0.4-0.6-0.8v-3.2
			c0-1.7,1.3-3.1,3-3.2h1.4L76.1,41c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.3-0.3-0.5-0.5l-0.3-0.6c-0.1-0.2-0.1-0.4-0.1-0.6v-0.6
			c0.2-1.3,1.5-2.1,2.7-1.8c0,0,0.1,0,0.1,0c1,0.2,1.8,1.1,1.9,2.1c0.1,1.2-0.8,2.4-2,2.6h1.3c1.5,0,2.8,1,3.1,2.5V44
			C81.7,45.2,81.7,46.4,81.7,47.7z"/>
		<path class="cls-2" d="M75.2,33.9v2.7c-0.1,0.4-0.5,0.6-0.9,0.5c0,0-0.1,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.1l-0.1-0.1l-2.4-2.3l-0.1-0.1
			l0.1-0.1c1-0.8,1.7-1.9,2-3.2c0.1-0.4,0.1-0.7,0.1-1.1v-4.8c0-0.8-0.2-1.5-0.5-2.2V23h1.4c1.8,0.1,3.3,1.3,3.7,3
			c0.1,0.3,0.1,0.7,0.1,1v3.1C78.3,31.9,77,33.5,75.2,33.9z"/>
		<path class="cls-2" d="M193.9,48.3h-0.4c-0.3-0.1-0.6-0.3-0.8-0.6c-0.1-0.2-0.2-0.5-0.1-0.7c0-0.7,0-1.3,0.1-2c0.1-0.7,0.1-1.3,0-2
			V30.2l0,0l-0.1,0.3c-0.3,0.9-0.5,1.8-0.5,2.7v1.5c0.1,0.4-0.2,0.9-0.6,1c-0.2,0.1-0.5,0.1-0.7,0c-0.5-0.1-0.9-0.5-1-1
			c0-0.3,0-0.7-0.1-1v-0.6l0,0c0-0.4,0-0.9,0.1-1.3c0.1-0.7,0.3-1.3,0.5-2c0.3-0.9,0.8-1.7,1.5-2.4c0.5-0.5,1.2-0.9,1.9-1.1
			c0.4-0.1,0.8-0.1,1.2-0.2c0.3-0.1,0.7-0.1,1,0l0.8,0.1c0.6,0.1,1.1,0.2,1.6,0.5c0.7,0.4,1.3,0.9,1.8,1.6c0.4,0.6,0.7,1.2,0.9,1.9
			c0.2,0.6,0.3,1.2,0.4,1.8c0,0.3,0,0.7,0.1,1v0.5l0,0v0.9c0,0.2,0,0.4-0.1,0.5c-0.3,0.5-0.9,0.8-1.5,0.7c-0.5-0.1-0.8-0.6-0.8-1.1
			c0-0.3,0-0.5,0.1-0.8c0.1-0.3,0-0.4,0-0.7v-0.8c0-0.3-0.1-0.7-0.2-1c-0.1-0.5-0.3-1-0.5-1.4l-0.1-0.2v17.2c0,0.2,0,0.5-0.1,0.7
			c-0.1,0.3-0.4,0.5-0.7,0.6l-0.3,0.1h-0.4l-0.4-0.1c-0.4-0.1-0.6-0.4-0.8-0.8c-0.1-0.2-0.1-0.4-0.1-0.6v-8.9h-0.4v9.5
			c-0.1,0.5-0.5,0.9-1,1C194.1,48.4,193.9,48.3,193.9,48.3z"/>
		<path class="cls-2" d="M195.6,21.1h0.2c1.3,0.2,2.2,1.4,2,2.7c-0.1,1-0.9,1.8-1.9,2h-0.5c-0.6,0-1.2-0.2-1.6-0.6
			c-0.9-0.9-1-2.4-0.1-3.4c0.3-0.3,0.7-0.5,1.1-0.6c0.2,0,0.3-0.1,0.5-0.1H195.6z"/>
		<path class="cls-2" d="M268.4,42.8h-17.1v-9.5h17.1V42.8z"/>
		<path class="cls-2" d="M258.7,29.3l-5.7-5.8l7.7-7.7l5.7,5.8L258.7,29.3z"/>
		<path class="cls-2" d="M268,32.6h-16.5v-0.1l3.3-5.4l0.1-0.1h0.5l3,3c0.1,0.1,0.2,0.2,0.4,0.2h3.2c0.2,0,0.4-0.1,0.4-0.3
			s-0.1-0.4-0.3-0.5h-2.5v-0.1l2.3-2.3h2.5c0.1,0,0.1,0,0.1,0.1v0l3.2,5.3L268,32.6z"/>
		<path class="cls-2" d="M386.5,46.5L386.5,46.5c-1.4-0.9-2.9-1.6-4.4-2.2c-1.1-0.4-2.2-0.7-3.3-0.8c-0.9-0.1-1.8-0.2-2.7-0.2
			c-0.1,0-0.3,0-0.4-0.1c-0.3-0.1-0.5-0.4-0.5-0.7v-0.9h0.2c1.5-0.1,2.7-1.2,3-2.6v-3.9c0-1.6-1.2-2.9-2.8-3.1l-0.5-0.1v-0.8
			c0-0.4,0.3-0.7,0.6-0.8h0.2c0.8,0,1.7,0,2.5,0.1c2.4,0.2,4.7,0.8,6.8,1.9l1.1,0.6c0.1,0,0.1,0.1,0.1,0.2
			C386.7,37.6,386.7,42,386.5,46.5L386.5,46.5z"/>
		<path class="cls-2" d="M387.7,19h0.3c1.6,0.2,3,1.2,3.7,2.6c0.4,0.7,0.6,1.6,0.5,2.4c-0.1,2.1-1.5,4-3.6,4.5c-0.2,0.1-0.5,0.1-0.7,0.1
			h1.6c0.9,0.1,1.8,0.3,2.7,0.7h0.1c-0.9,0.2-1.7,0.5-2.5,0.9c-0.8,0.3-1.6,0.7-2.3,1.1c-1.5-0.9-3.1-1.5-4.8-2l0.1-0.1
			c1-0.5,2.2-0.8,3.3-0.7h0.7c-2-0.3-3.6-1.9-4-3.9c-0.4-2.6,1.3-5.1,3.9-5.7c0.2,0,0.3,0,0.5-0.1h0.1L387.7,19z"/>
		<path class="cls-2" d="M373.6,35L373.6,35c0.2-1,1-1.5,1.9-1.4c0.6,0.1,1.2,0.7,1.3,1.3v3.5c0,0.9-0.6,1.6-1.5,1.7
			c-0.8,0-1.5-0.6-1.7-1.4L373.6,35L373.6,35z"/>
		<path class="cls-2" d="M401.1,38.6v0.2c-0.2,0.9-1.1,1.4-2,1.2c-0.6-0.2-1.1-0.7-1.2-1.3l0,0v-3.4c0-0.5,0.2-1,0.6-1.3
			c0.7-0.5,1.7-0.5,2.3,0.2c0.1,0.2,0.2,0.3,0.3,0.5s0,0.2,0.1,0.2C401.1,36.1,401.1,37.4,401.1,38.6z"/>
		<path class="cls-2" d="M399.5,31.9H399c-1.3,0.2-2.4,1.2-2.7,2.5c0,0.2-0.1,0.5-0.1,0.7v3.3c0,1.5,1.1,2.8,2.6,3.1h0.6v0.8
			c0,0.4-0.3,0.8-0.8,0.8c0,0,0,0,0,0h-0.9c-3.4,0.2-6.7,1.3-9.5,3.2l-0.1,0.1V33.1c0-0.2,0-0.1,0.2-0.3c1.8-1,3.6-1.7,5.6-2.1
			c0.8-0.2,1.6-0.3,2.4-0.3c0.8-0.1,1.6-0.1,2.4-0.1c0.4,0,0.7,0.3,0.8,0.7l0,0L399.5,31.9z"/>
		<path class="cls-2" d="M455.9,46.9h-0.8c-0.5-0.1-0.9-0.5-0.9-1c0-0.5,0.4-1,0.9-1.1h1.4c1.3,0.1,2.7-0.3,3.8-1c1-0.6,1.7-1.6,2-2.7
			c0.2-0.6,0.4-1.2,0.4-1.9c0.1-1,0-2-0.2-3v-0.1l-0.1,0.1c-0.4,0.7-0.9,1.4-1.3,2c-1.4,1.8-3,3.4-4.8,4.8c-0.1,0.1-0.2,0.1-0.3,0.2
			c-0.5,0.2-1.1,0-1.4-0.5c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.4,0.1-0.8,0.4-1.1l1-0.8c2.1-1.7,3.9-3.9,5.2-6.3c0.2-0.3,0.3-0.6,0.5-0.9
			c0.1-0.1,0.1-0.2,0-0.3c0,0,0,0,0,0c-0.3-0.7-0.7-1.3-1-1.9c-1.5-2.3-3.4-4.4-5.6-6c-0.2-0.2-0.4-0.4-0.5-0.7
			c-0.1-0.4,0.1-0.8,0.4-1.1c0.3-0.3,0.9-0.3,1.2,0L457,24c1.9,1.5,3.6,3.3,4.9,5.3c0.2,0.3,0.4,0.7,0.6,1l0.1,0.1v-0.1
			c0.2-0.9,0.3-1.8,0.2-2.7c0-1-0.3-2-0.7-2.9c-0.6-1.3-1.7-2.2-3.1-2.6c-0.6-0.2-1.3-0.3-1.9-0.3h-1.4c-0.4,0.1-0.8-0.1-1-0.4
			c-0.3-0.5-0.2-1.1,0.2-1.5c0.1-0.1,0.2-0.2,0.4-0.2c0.2,0,0.5-0.1,0.7-0.1h1.5c0.7,0.1,1.5,0.2,2.2,0.4c2,0.6,3.6,2.1,4.5,4
			c0.4,0.9,0.7,2,0.7,3v1.7c0,0.3,0,0.6-0.1,0.9c-0.2,1.1-0.5,2.2-0.9,3.3c-0.1,0.1-0.1,0.3,0,0.4c0.2,0.7,0.4,1.3,0.6,2
			c0.2,0.8,0.3,1.6,0.4,2.4v1.8c-0.1,0.6-0.2,1.3-0.4,1.9c-0.4,1.2-1,2.3-1.9,3.1c-1.1,1-2.4,1.7-3.9,2c-0.4,0.1-0.9,0.1-1.4,0.2h-0.2
			L455.9,46.9z"/>
		<path class="cls-2" d="M446.1,19.6h0.1c0.2,0,0.5,0,0.7,0.1c0.5,0.1,0.9,0.5,0.9,1c0,0.5-0.3,1-0.8,1.1h-0.4c-0.6-0.1-1.2-0.1-1.8,0
			c-1.1,0.1-2.2,0.5-3.1,1.1c-0.9,0.7-1.6,1.7-1.9,2.8c-0.2,0.6-0.3,1.3-0.3,2c0,0.9,0.1,1.7,0.3,2.6v0.1l0.1-0.1
			c0.5-0.8,1-1.5,1.5-2.3c1.4-1.7,2.9-3.3,4.7-4.6c0.2-0.2,0.4-0.2,0.6-0.3c0.5-0.1,1.1,0.2,1.2,0.8c0,0,0,0.1,0,0.1
			c0.1,0.4-0.1,0.9-0.5,1.1c-0.4,0.3-0.8,0.6-1.2,1c-2,1.7-3.7,3.8-5,6.2c-0.2,0.3-0.3,0.6-0.5,0.9c-0.1,0.1-0.1,0.2,0,0.3
			c0,0,0,0,0,0c0.2,0.5,0.5,0.9,0.7,1.3c0.9,1.5,2,2.9,3.2,4.2c0.8,0.9,1.7,1.7,2.7,2.4c0.2,0.2,0.4,0.4,0.5,0.7
			c0.1,0.6-0.3,1.2-0.9,1.3l0,0c-0.3,0-0.6,0-0.9-0.2c-2.2-1.6-4.1-3.6-5.6-5.9c-0.2-0.3-0.5-0.7-0.7-1c0-0.1,0-0.1-0.1-0.1l0,0v0.1
			c-0.2,0.7-0.3,1.5-0.3,2.2c0,1.1,0.2,2.3,0.7,3.3c0.6,1.2,1.7,2.1,3,2.6c0.6,0.2,1.1,0.3,1.7,0.4c0.6,0.1,1.2,0.1,1.8,0
			c0.6,0,1.1,0.3,1.2,0.9c0.1,0.5-0.2,1.1-0.8,1.2c0,0,0,0,0,0c-0.2,0-0.4,0-0.6,0.1h-1.7c-0.3,0-0.6-0.1-0.9-0.1
			c-0.9-0.1-1.7-0.4-2.5-0.8c-1.7-0.9-3.1-2.4-3.7-4.3c-0.2-0.7-0.4-1.5-0.5-2.2c0-0.1,0-0.3-0.1-0.4v-1c0.1-0.1,0.1-0.2,0.1-0.3
			l0.3-2.1c0.2-0.7,0.4-1.4,0.7-2.1v-0.4L438,33c-0.5-1.3-0.8-2.6-0.9-4c0-0.1,0-0.2-0.1-0.3v-1.6c0.1-0.6,0.2-1.1,0.3-1.6
			c1-3.3,4-5.6,7.5-5.6h0.2L446.1,19.6z"/>
		<path class="cls-2" d="M451.1,26c2.3,0,4.2,1.7,4.7,3.9c0.3,1.4-0.1,2.9-1,4c-0.2,0.3-0.5,0.5-0.7,0.8l-0.2,0.2
			c-0.1,0.2-0.2,0.4-0.2,0.6v1.2c0.1,0.8-0.1,1.7-0.5,2.4c-0.1,0.3-0.3,0.6-0.6,0.8l-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.2
			c-0.2,0-0.3,0.1-0.5,0.1c-0.6,0.1-1.2,0-1.7-0.2c-0.1,0-0.2-0.1-0.3-0.1s-0.1-0.1-0.2-0.2c-0.2-0.2-0.4-0.4-0.5-0.7
			c-0.2-0.4-0.4-0.8-0.6-1.2c-0.1-0.4-0.1-0.7,0-1.1c0.1-0.6,0.1-1.2-0.1-1.8c-0.1-0.4-0.3-0.7-0.6-1c-0.2-0.2-0.3-0.4-0.5-0.6
			c-0.5-0.7-0.8-1.5-0.9-2.4c-0.1-1.3,0.3-2.6,1.2-3.5c0.7-0.8,1.7-1.4,2.8-1.5C450.6,26.1,450.9,26.1,451.1,26z M452.6,36.1v-0.9
			c0-0.3,0.1-0.6,0.3-0.9l0.2-0.2l0.4-0.4c0.4-0.5,0.8-1,1-1.6c0.3-0.8,0.3-1.8-0.1-2.6c-0.3-0.5-0.7-1-1.1-1.4
			c-0.9-0.8-2.1-1-3.2-0.7c-1,0.2-1.9,0.9-2.3,1.9c-0.2,0.4-0.4,0.9-0.4,1.4c-0.1,1,0.2,2,0.9,2.7l0.4,0.4c0.6,0.6,0.9,1.4,0.9,2.3
			v0.2L452.6,36.1z M449.6,37.7h3v-0.3h-3V37.7z M450.1,38.8L450.1,38.8c0.1,0.3,0.3,0.5,0.6,0.5h0.9c0.1,0,0.1,0,0.2-0.1
			s0.2-0.3,0.3-0.4H450.1z"/>
		<path class="cls-2" d="M451.1,23.2c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1
			C452.2,22.7,451.7,23.2,451.1,23.2z"/>
		<path class="cls-2" d="M450,44.2c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1s-0.5,1.1-1.1,1.1l0,0C450.5,45.3,450.1,44.8,450,44.2z"/>
		<path class="cls-2" d="M454,31.2L454,31.2c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.2-0.1-0.5-0.2-0.7c-0.2-0.5-0.5-0.8-1-1
			c-0.3-0.1-0.7-0.2-1-0.3c-0.1,0-0.2-0.1-0.3-0.2l-0.2-0.2c0.1-0.1,0.3-0.2,0.4-0.3h0.2c0.4,0,0.7,0.1,1.1,0.2
			c0.9,0.5,1.6,1.3,1.8,2.3v0.5c0,0.1,0,0.1-0.1,0.1L454,31.2z"/>
		<path class="cls-2" d="M322.7,19.7c0.2,0,0.4,0.1,0.6,0.2c0.8,0.3,1.4,1,1.5,1.8c0,0.1,0,0.1,0.1,0.1c0.7,0.2,1.2,0.6,1.6,1.2l0.1,0.1
			l7.3-0.1c0.5,0,1,0.4,1,0.9c0,0,0,0.1,0,0.1v0.1c0,0.5-0.4,0.9-0.9,0.9h-0.1l0.1,0.1c1.3,1.9,2.5,3.9,3.8,5.8
			c0.2,0.3,0.1,0.7-0.2,0.9c-0.3,0.2-0.7,0.1-0.9-0.2l-1.2-1.8l-2.1-3.3v-0.1l-0.1,0.1c-1,1.7-2.1,3.4-3.1,5.1
			c-0.1,0.3-0.4,0.4-0.7,0.3c-0.3-0.1-0.5-0.3-0.5-0.6c0-0.2,0-0.3,0.1-0.4c1.2-2,2.4-4,3.6-5.9v-0.1l-8.9,0.1l0.3,19.4h2.1
			c0.9,0,1.8,0.5,2.1,1.4c0.1,0.3,0.2,0.5,0.2,0.8v0.1l-11.4,0.2c0-0.2,0-0.3,0.1-0.5c0.2-0.9,0.9-1.7,1.9-1.8h2.4l-0.3-19.4l-8.9,0.1
			l0.1,0.1l3.8,5.8c0.2,0.3,0.1,0.7-0.2,0.9c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c-0.3,0.1-0.6,0-0.7-0.3c0,0,0,0,0,0l-1.3-2l-2-3.1
			l0,0l-3.2,5.2c-0.1,0.2-0.4,0.4-0.6,0.3c-0.3,0-0.5-0.2-0.6-0.4c-0.1-0.2-0.1-0.5,0.1-0.6l1.4-2.3c0.7-1.2,1.5-2.4,2.2-3.6
			c0-0.1,0-0.1,0.1-0.1l0,0c-0.1,0-0.3,0-0.4-0.1c-0.5-0.2-0.8-0.7-0.7-1.2c0.1-0.4,0.4-0.7,0.8-0.7h0.2l7.3-0.1c0.1,0,0.1,0,0.1-0.1
			c0.4-0.6,0.9-1,1.6-1.2c0.1,0,0.1-0.1,0.1-0.2c0.1-0.9,0.8-1.7,1.7-1.9c0.1,0,0.3,0,0.4-0.1L322.7,19.7z"/>
		<path class="cls-2" d="M338.7,33.4c0,0.3-0.1,0.7-0.1,1c-0.5,2-2.2,3.5-4.2,3.8c-1.5,0.3-3.1-0.2-4.2-1.2c-0.9-0.7-1.5-1.8-1.7-2.9
			c-0.1-0.3-0.1-0.7-0.1-1c0-0.2,0.1-0.4,0.3-0.4h9.6c0.2,0,0.3,0.1,0.4,0.3L338.7,33.4z"/>
		<path class="cls-2" d="M306.9,33.1c0.1-0.2,0.2-0.3,0.4-0.3h9.4c0.2,0,0.4,0.1,0.4,0.3v0.1c0,2.4-1.7,4.5-4.1,5
			c-2.7,0.6-5.4-1.2-6-3.9c0,0,0-0.1,0-0.1l0,0c0-0.2,0-0.4-0.1-0.6L306.9,33.1L306.9,33.1z"/>
		<path class="cls-2" d="M517.5,34.6l3.2,3.2c0.1,0.1,0.3,0.2,0.5,0.1c2.8-0.7,5.7,1,6.4,3.8c0.3,1.2,0.2,2.4-0.3,3.5
			c-0.2,0.4-0.4,0.5-0.8,0.1l-3.1-3.1c-0.3-0.4-0.8-0.5-1.3-0.4c-0.7,0.2-1.1,0.8-0.9,1.5c0,0,0,0,0,0c0,0.2,0.1,0.3,0.2,0.5l0.3,0.3
			l3,3c0.3,0.3,0.3,0.6-0.1,0.8c-2.2,1-4.8,0.3-6.3-1.6c-1-1.3-1.3-2.9-0.9-4.5c0.1-0.2,0-0.5-0.2-0.6l-3-3L514,38
			C515.2,36.9,516.3,35.7,517.5,34.6z"/>
		<path class="cls-2" d="M514,31.1l-3.4,3.4l-0.2-0.2l-2.7-2.7c-0.1-0.1-0.3-0.2-0.4-0.1c-2.8,0.8-5.7-0.9-6.5-3.7
			c-0.1-0.6-0.2-1.1-0.2-1.7c0-0.6,0.2-1.3,0.5-1.8c0.2-0.4,0.4-0.5,0.8-0.1c1,1,2.1,2,3.1,3.1c0.3,0.4,0.8,0.5,1.3,0.4
			c0.7-0.2,1.1-0.8,0.9-1.5c0,0,0,0,0,0c0-0.2-0.1-0.3-0.2-0.5l-0.3-0.3l-3-3c-0.3-0.3-0.3-0.6,0.1-0.8c2.5-1.1,5.4-0.1,6.7,2.2
			c0.7,1.1,0.9,2.5,0.5,3.8c-0.1,0.3,0,0.5,0.2,0.7l2.6,2.6L514,31.1z"/>
		<path class="cls-2" d="M513.5,21.7c0.2-0.1,0.3-0.2,0.5-0.2c1-0.3,2.1-0.3,3.1,0c1.5,0.4,2.8,1.1,4,2.1c1,0.7,2,1.6,2.8,2.5
			c0.5,0.6,0.9,1.2,1.3,1.9c0.2,0.3,0.3,0.7,0.2,1.1c0,0.1,0,0.2,0.1,0.3c0.2,0.4,0.4,0.7,0.7,1c0.1-0.1,0.2-0.3,0.3-0.4
			c0.4-0.3,0.9-0.3,1.2,0.1c0.3,0.3,0.3,0.8,0,1.1l0,0l-2.1,2.1c-0.3,0.3-0.9,0.3-1.2,0c-0.3-0.3-0.3-0.8,0-1.2c0,0,0,0,0,0l0,0
			c0.1-0.1,0.2-0.2,0.3-0.2l-1.9-1.4c-0.2-0.2-0.5-0.2-0.8-0.1c-0.3,0.1-0.7-0.1-0.9-0.3c-0.1-0.1-0.2-0.2-0.2-0.3l-8,8l-1.9-1.9l8-8
			c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.1-0.4,0-0.6c0.5-0.8,0.4-1.9-0.2-2.6c-0.7-0.9-1.7-1.5-2.8-1.8c-0.6-0.2-1.2-0.3-1.8-0.5
			C513.8,21.9,513.6,21.8,513.5,21.7L513.5,21.7z"/>
		<path class="cls-2" d="M503.5,48.3l-0.6-0.3l-2.4-2.4c-0.3-0.2-0.3-0.7-0.1-0.9c0,0,0,0,0.1-0.1l0.1-0.1l6.1-5.5l2.6-2.3
			c0.3-0.4,0.8-0.5,1.2-0.2c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.2l1.2,1.2c0.3,0.3,0.4,0.8,0.1,1.2l-0.1,0.1c-2.6,2.9-5.2,5.8-7.9,8.7
			C503.9,48,503.7,48.2,503.5,48.3z"/>
		<polygon id="up" onclick="floor('up')" class="cls-3" points="0,21.9 0,41.6 17,51.4 34,41.6 34,21.9 17,12.1 "/>
		<polygon id="down" onclick="floor('down')" class="cls-3" points="610.7,25.6 610.7,45.3 627.6,55.1 644.6,45.3 644.6,25.6 627.6,15.8 "/>
		<path class="st3" d="M19.7,22.3c-0.6,1.8-1.3,3.5-2.1,5.2c-0.4,0.9-0.8,1.7-1.2,2.5s-0.9,1.6-1.3,2.4v-1c0.5,0.8,0.9,1.6,1.4,2.4
			s0.9,1.6,1.3,2.4c0.8,1.6,1.6,3.3,2.2,5c-1.3-1.3-2.4-2.7-3.5-4.2c-0.5-0.7-1-1.5-1.5-2.2s-1-1.5-1.5-2.3L13.2,32l0.3-0.5
			c0.5-0.8,0.9-1.6,1.4-2.4s1-1.6,1.5-2.3C17.4,25.2,18.5,23.7,19.7,22.3z"/>
		<path class="st3" d="M626.4,44.9c0.6-1.8,1.3-3.5,2.1-5.2c0.4-0.9,0.8-1.7,1.2-2.5s0.9-1.6,1.3-2.4v1c-0.5-0.8-0.9-1.5-1.4-2.3
			s-0.9-1.6-1.3-2.4c-0.8-1.6-1.6-3.3-2.2-5c1.3,1.3,2.4,2.7,3.5,4.2c0.5,0.7,1,1.5,1.6,2.2c0.6,0.7,1.1,1.5,1.5,2.3l0.3,0.5l-0.3,0.5
			c-0.5,0.8-0.9,1.6-1.4,2.4s-1,1.6-1.5,2.3C628.8,42.1,627.7,43.6,626.4,44.9z"/>
	</svg>