<?php
$cs = Yii::app()->getClientScript();
$cssAnsScriptFilesModule = array(
		'/plugins/jsonview/jquery.jsonview.js',
		'/plugins/jsonview/jquery.jsonview.css',
		'/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css',
		'/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js'
);
HtmlHelper::registerCssAndScriptsFiles($cssAnsScriptFilesModule,Yii::app()->request->baseUrl);

	$colorSection1 = @$this->costum["cms"]["colorSection1"];
  $colorSection2 = @$this->costum["cms"]["colorSection2"];

?>
<style type="text/css">
#text-search-menu #dropdown-apps{
  background-color: <?php echo $colorSection2 ?>;
}

.citoyen{
	margin-left: 37%;
    margin-top: 2%;
    display: block;
    width: 600px;
}

.citation{
	text-align: center;
	border-style: solid transparent;
	background-color: <?php echo $colorSection2 ?>;
	width: 67%;
	margin-left: 16%;
	margin-top: -12%;
	position: absolute;
	z-index: 2;
	border: 5px solid transparent;
  	box-shadow: 0px 0px 24px 3px grey;
}

/*.hexa{
	float: left;
	width: 8%;
	margin-left: 14%;
	margin-top: 10%;
    position:absolute;
}*/

</style>

	<div class="titleCitoyen">
		<h1 style="font-family:'fb';font-size: revert;text-align: center;">CITOYENNETÉ</h1>
		<p style="font-family:'fb';font-size: smaller;text-align: center;">
			Territoire Hautement Citoyen
		</p>
		<div class="hidden-xs" style="margin-top: 26%;">
				<input style="position: absolute;opacity: 0.5;z-index: 1;margin-left: 4vw;width: 32vw;" type="text" class="form-control pull-left text-center main-search-bar barS" id="second-search-bar" placeholder="Que recherchez-vous ?">
			
				<a data-type="filters" href="javascript:;">
					<span id="second-search-bar-addon-smarterre" style="position: absolute;z-index: 10000;cursor: pointer;background-color: <?php echo $colorSection2 ?>;margin-left: 34vw;border-radius: 32px;width: 5vw;height: 40px;" class="text-white input-group-addon pull-left main-search-bar-addon-smarterre">
						<i style="margin-top: -6%;font-size: 34px" class="fa fa-search">
						</i>
					</span>
				</a>
				<div id="dropdown" class="dropdown-result-global-search hidden-xs col-sm-5 col-md-5 col-lg-5 no-padding" style="top: 39px;max-height: 70%;display: none;background-color: whitesmoke;width: 81%;margin-left: 11%;z-index: 1000;">
				</div>
			</div>
	</div>	

  <img class="header img-responsive" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/icones/cover.jpg" style="margin-top: -11%;">

	<div class="description">
		<p style="font-family:'ml';font-size: 1.5vw;color: #5d8797" align="center">
		Intégrer un projet de société agile et adapté pour toutes les<br>
		générations.Etre citoyen, c'est comprendre le système,<br> 
		le créer,l'adapter et l'améliorer.
		</p>
	</div>

<div class="visible-xs">
	<?php echo $this->renderPartial("costum.assets.images.smarterre.hexaXS.hexacitoyennete"); ?>
</div>
		
	<div style="margin-left: 22vw" class="hidden-xs col-lg-1">
		<?xml version="1.0" encoding="utf-8"?>
		<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95.7 569.2" style="enable-background:new 0 0 95.7 569.2;" xml:space="preserve">

     <style type="text/css">
	.cls-1{fill:none;stroke:#9D9D9C;stroke-width:0.5;stroke-miterlimit:10;}
	.cls-2{fill:<?php echo $colorSection2 ?>;}
	.cls-3{fill:<?php echo $colorSection2 ?>;}
	.cls-4{fill:#FFFFFF;}
    </style>

		<polygon onMouseOver="mouse(this.id)" id="2" class="cls-1" points="52.1,64.3 17.7,64.3 0.5,94.1 17.7,123.9 52.1,123.9 69.4,94.1 "/>
		<polygon onMouseOver="mouse(this.id)" id="3" class="cls-1" points="52.1,127.6 17.7,127.6 0.5,157.5 17.7,187.3 52.1,187.3 69.4,157.5 "/>
		<polygon onMouseOver="mouse(this.id)" id="4"class="cls-1" points="52.1,192.4 17.7,192.4 0.5,222.2 17.7,252 52.1,252 69.4,222.2 "/>
		<polygon onMouseOver="mouse(this.id)" id="5"class="cls-1" points="52.1,255.9 17.7,255.9 0.5,285.8 17.7,315.6 52.1,315.6 69.4,285.8 "/>
		<polygon onMouseOver="mouse(this.id)" id="6"class="cls-1" points="52.1,319.4 17.7,319.4 0.5,349.2 17.7,379.1 52.1,379.1 69.4,349.2 "/>
		<polygon onMouseOver="mouse(this.id)" id="7"class="cls-1" points="52.1,382.9 17.7,382.9 0.5,412.7 17.7,442.5 52.1,442.5 69.4,412.7 "/>
		<polygon onMouseOver="mouse(this.id)" id="8"class="cls-1" points="52.1,446.1 17.7,446.1 0.5,475.9 17.7,505.8 52.1,505.8 69.4,475.9 "/>
		<polygon onMouseOver="mouse(this.id)"  id="9"class="cls-1" points="52.1,509.3 17.7,509.3 0.5,539.2 17.7,569 52.1,569 69.4,539.2 "/>
		<polygon onMouseOver="mouse(this.id)" id="1"class="cls-1" points="52,0.2 17.5,0.2 0.3,30.1 17.5,59.9 52,59.9 69.2,30.1 "/>
		<g id="g9">
				<path class="cls-2" d="M21.8,549.8V549c0.1-0.4,0.3-0.8,0.5-1.1l11.9-20.6c0.8-1.4,2.5-2,4-1.2c0.5,0.3,1,0.7,1.2,1.3
					c3.7,6.5,7.4,12.9,11.1,19.3c0.5,0.7,0.9,1.5,1.2,2.4v0.8c-0.1,0.4-0.3,0.8-0.4,1.1c-0.6,0.9-1.6,1.5-2.7,1.4H24.9
					c-0.1,0-0.3,0-0.4,0c-0.9,0-1.7-0.5-2.2-1.2C22.1,550.6,21.9,550.2,21.8,549.8z M34.8,536.4c0,1.4,0,2.8,0,4.2c0,0.3,0.1,0.7,0.2,1
					c0.4,0.8,1.3,1.2,2.1,1.1c0.9-0.2,1.5-1,1.5-2V532c0.1-0.5-0.3-0.9-0.8-1c-0.1,0-0.1,0-0.2,0h-1.7c-0.8,0-1.1,0.3-1.1,1.1V536.4z
					 M36.7,548.9c1.1,0,1.9-0.9,1.9-1.9c0-1.1-0.9-1.9-1.9-1.9c-1.1,0-1.9,0.9-1.9,1.9C34.8,548.1,35.7,548.9,36.7,548.9L36.7,548.9z"
					/>
			</g>
			<g id="g2">
				<path class="cls-2" d="M20.5,107.4c0,0,0-0.1,0-0.1V94.6c0-2.2,1.6-4.1,3.8-4.4c1.4-0.3,2.8,0.1,3.9,0.9c1.1,0.8,1.8,2,1.9,3.4
					c0,0.3,0,0.6,0,0.9c0,0.6,0,1.2,0,1.9c0,0,0,0.1,0,0.1h11.6c1.1,0.1,1.9,1,1.9,2.1c-0.1,0.9-0.7,1.6-1.5,1.8c-0.1,0-0.2,0-0.4,0
					H30.2c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.5-0.3-0.7-0.5l-3.8-4.2l-0.1-0.1c-0.1-0.1-0.3-0.1-0.5,0c-0.1,0.1-0.1,0.3,0,0.5l0.5,0.5
					l3.4,3.7c0.4,0.5,1.1,0.8,1.8,0.8H30c0,0,0,0.1,0,0.1v5.2c0,0,0,0.1,0,0.1C26.8,107.4,23.6,107.4,20.5,107.4z"/>
				<path class="cls-2" d="M29.8,80.2c0.3,0,0.7,0.1,1,0.2c2.7,0.7,4.2,3.5,3.5,6.2c-0.2,0.8-0.7,1.6-1.3,2.2c-0.9,0.9-2,1.4-3.2,1.4
					c-2.8,0-5-2.3-4.9-5.1c0-2.2,1.5-4.2,3.7-4.8c0.2,0,0.5-0.1,0.8-0.1L29.8,80.2z"/>
				<path class="cls-2" d="M54,91.2c-0.3,1-0.6,2-1,2.9c-0.8,2.3-1.6,4.7-2.4,7c-0.2,0.6-0.4,1.2-0.6,1.8c-0.1,0.4-0.5,0.7-0.9,0.7h-14
					c-0.5,0-0.9-0.3-0.9-0.8c-0.1-0.5,0.2-0.9,0.7-1c0.1,0,0.2,0,0.2,0h13.2c0.1,0,0.2,0,0.2-0.1c0.7-2.1,1.4-4.2,2.1-6.3
					c0.5-1.5,1.1-3,1.6-4.6c0.1-0.4,0.5-0.6,0.9-0.6c0.4,0,0.7,0.3,0.8,0.7c0,0,0,0,0,0.1C54,91.1,54,91.2,54,91.2z"/>
				<path class="cls-2" d="M52,104.2v2.3H31.4c-0.5,0-0.9-0.4-0.9-0.9c0,0,0,0,0-0.1v-0.5c0-0.5,0.4-0.9,0.8-0.9H52z"/>
			</g>
			<g id="g1">
				<path class="cls-2" d="M35,14.3h0.5c1.9,0.3,3.4,2,3.4,3.9v4.7c0,1.8-1.2,3.4-3,3.9c-0.3,0.1-0.6,0.1-0.9,0.1h-2.8
					c-0.1,0-0.2,0-0.2,0.1l-2.8,2.8c-0.3,0.3-0.8,0.3-1.1,0.1c-0.2-0.1-0.2-0.3-0.3-0.5v-2.5l-0.2-0.1c-1.5-0.4-2.6-1.6-2.9-3.1
					c0-0.2-0.1-0.4-0.1-0.7c0-1.6,0-3.1,0-4.7c0-1.9,1.3-3.5,3.2-3.9c0.2,0,0.3-0.1,0.5-0.1h0.1L35,14.3z M31,20.3l-0.1-0.1l-0.9-0.9
					C29.8,19,29.5,19,29.2,19c-0.4,0.1-0.7,0.5-0.6,0.9c0,0.2,0.1,0.3,0.2,0.4l1.6,1.6l0.2,0.1c0.3,0.2,0.7,0.1,1-0.1
					c1-1,2.1-2.1,3.1-3.1h0c0.3-0.3,0.3-0.8-0.1-1.1c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2,0-0.4,0.1-0.5,0.3l-2.4,2.5L31,20.3z"/>
				<path class="cls-2" d="M21.5,37.1c0-0.1,0-0.2,0.1-0.4c0.2-1.3,1.3-2.4,2.6-2.6c0.2,0,0.3,0,0.5,0h1.3c-0.6-0.1-1.2-0.5-1.6-1
					c-0.8-1.1-0.6-2.5,0.5-3.3s2.5-0.6,3.3,0.5c0.2,0.3,0.4,0.7,0.4,1.1c0.1,1.3-0.7,2.4-2,2.6h1.2c1.5,0,2.8,1,3.1,2.5
					c0,0.2,0.1,0.4,0.1,0.6c0,1.1,0,2.1,0,3.2c0,0.4-0.3,0.8-0.8,0.8h-0.1h-7.6c-0.1,0-0.2,0-0.3,0c-0.3-0.1-0.5-0.3-0.6-0.5
					c0,0,0-0.1-0.1-0.1C21.5,39.4,21.5,38.2,21.5,37.1z"/>
				<path class="cls-2" d="M48.4,40.5c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.2-0.5,0.3h-0.2h-7.6c-0.1,0-0.2,0-0.3,0
					C39.2,41,39,40.7,39,40.4v-0.7c0-0.8,0-1.6,0-2.5c0-1.7,1.3-3.1,3-3.2c0,0,0.1,0,0.1,0h1.3l-0.6-0.2c-0.2-0.1-0.4-0.2-0.5-0.3
					c-0.2-0.1-0.3-0.3-0.5-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0-0.4,0-0.6c0.3-1.3,1.5-2.1,2.8-1.8
					c1,0.2,1.8,1.1,1.9,2.1c0.1,1.2-0.8,2.4-2,2.6h1.3c1.5,0,2.8,1.1,3.1,2.5v0.2C48.4,38,48.4,39.2,48.4,40.5z"/>
				<path class="cls-2" d="M42,26.7v2.4c0,0.1,0,0.2,0,0.3c-0.1,0.4-0.6,0.7-1,0.5c-0.1,0-0.2-0.1-0.3-0.1l-0.1-0.1l-2.4-2.3l-0.1-0.1
					l0.1-0.1c1-0.8,1.7-1.9,2-3.2c0.1-0.3,0.1-0.7,0.1-1.1c0-1.6,0-3.2,0-4.8c0-0.8-0.2-1.5-0.5-2.2c0,0,0-0.1,0-0.1l0,0h1.4
					c1.8,0.1,3.3,1.3,3.7,3c0.1,0.3,0.1,0.7,0.1,1v3.1c0,1.8-1.2,3.4-3,3.8L42,26.7z"/>
			</g>
			<g id="g3">
				<path class="cls-2" d="M32.7,171h-0.3h-0.1c-0.3-0.1-0.6-0.3-0.8-0.6c-0.1-0.2-0.2-0.5-0.1-0.7c0-0.7,0-1.4,0.1-2s0-1.3,0-2
					c0-0.4,0-0.9,0-1.3v-1.3c0-0.4,0-0.9,0-1.3s0-1.1,0-1.6v-7.3c0,0,0,0,0,0l-0.1,0.3c-0.3,0.9-0.5,1.8-0.5,2.7c0,0.5,0,1,0,1.5
					c0.1,0.4-0.2,0.9-0.6,1c-0.2,0.1-0.5,0.1-0.7,0c-0.5-0.1-0.9-0.5-1-1c0-0.3,0-0.6-0.1-1c0,0,0,0,0-0.1v-0.5l0,0
					c0-0.4,0-0.9,0.1-1.3c0.1-0.7,0.3-1.4,0.5-2c0.3-0.9,0.8-1.7,1.5-2.4c0.5-0.5,1.2-0.9,1.9-1.1c0.4-0.1,0.8-0.1,1.2-0.2
					c0.3-0.1,0.6-0.1,1,0l0.8,0.1c0.6,0.1,1.1,0.2,1.6,0.5c0.7,0.4,1.3,0.9,1.8,1.6c0.4,0.6,0.7,1.2,0.9,1.9c0.2,0.6,0.3,1.2,0.4,1.8
					c0,0.3,0,0.7,0.1,1c0,0.1,0,0.2,0,0.2v0.3l0,0c0,0.3,0,0.6,0,0.9c0,0.2,0,0.4-0.1,0.5c-0.3,0.5-0.9,0.8-1.5,0.7
					c-0.5-0.1-0.8-0.6-0.8-1.1c0-0.3,0-0.5,0.1-0.8s0-0.4,0-0.7s0-0.5,0-0.8s-0.1-0.7-0.2-1c-0.1-0.5-0.3-0.9-0.5-1.4l-0.1-0.2
					c0,0,0,0.1,0,0.1c0,0.6,0,1.1,0,1.7s0,1,0,1.5c0,0.3,0,0.5,0,0.8s0,0.8,0,1.2s0,0.6,0,1v1.5c0,0.8,0,1.6,0,2.4c0,0.3,0,0.6,0,1
					s0,0.6,0,1s0,0.5,0,0.7v1.2c0,0.3,0,0.6,0,0.9s0,0.8,0,1.2v1c0,0.2,0,0.5-0.1,0.7c-0.1,0.3-0.4,0.5-0.7,0.6l-0.3,0.1h-0.4l-0.4-0.1
					c-0.4-0.1-0.6-0.4-0.8-0.8c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.4,0-0.9,0-1.3v-1.2v-1c0-0.5,0-0.9,0-1.4v-1.3c0-0.5,0-1.1,0-1.6v-1.1
					h-0.4v0.1c0,0.1,0,0.2,0,0.4c0,0.6,0,1.2,0,1.8c0,0.4,0,0.8,0,1.2s0,0.6,0,0.9s0,0.5,0,0.7s0,0.8,0,1.2v1.3c0,0.5,0,0.9,0,1.4
					c0,0.2,0,0.3,0,0.5c-0.1,0.5-0.5,0.9-1,1C32.8,171.1,32.7,171,32.7,171z"/>
				<path class="cls-2" d="M34.4,143.8h0.2c1,0.2,1.8,0.9,2,1.9c0.2,1.3-0.6,2.5-1.9,2.8c-0.2,0-0.3,0-0.5,0c-0.6,0-1.2-0.2-1.6-0.6
					c-0.9-0.9-1-2.4-0.1-3.4c0.3-0.3,0.7-0.5,1.1-0.6c0.1,0,0.3-0.1,0.5-0.1L34.4,143.8L34.4,143.8z"/>
			</g>
			<g id="g4">
				<path class="cls-2" d="M43.5,235.1H26.4v-9.5h17.1L43.5,235.1C43.5,235.1,43.5,235.1,43.5,235.1z"/>
				<path class="cls-2" d="M33.9,221.6l-5.7-5.8l7.7-7.7l5.7,5.8L33.9,221.6z"/>
				<path class="cls-2" d="M43.2,224.9H26.7c0,0,0-0.1,0-0.1l3.3-5.4c0,0,0.1-0.1,0.1-0.1h0.4c0,0,0.1,0,0.1,0l3,3
					c0.1,0.1,0.2,0.2,0.4,0.2h3.2c0.2,0,0.4-0.1,0.4-0.3c0.1-0.2-0.1-0.4-0.3-0.5c0,0-0.1,0-0.1,0h-2.4v-0.1l2.3-2.3c0,0,0.1,0,0.1,0
					h2.4c0,0,0.1,0,0.1,0.1l3.2,5.3L43.2,224.9z"/>
			</g>
			<g id="g6">
				<path class="cls-2" d="M34.1,363L34.1,363c-1.4-0.9-2.8-1.6-4.4-2.2c-1.1-0.4-2.2-0.7-3.3-0.8c-0.9-0.1-1.8-0.2-2.7-0.2
					c-0.1,0-0.3,0-0.4-0.1c-0.3-0.1-0.5-0.4-0.5-0.7c0-0.3,0-0.6,0-0.9H23c1.5-0.1,2.7-1.2,3-2.6c0-0.2,0-0.4,0-0.6c0-1.1,0-2.2,0-3.3
					c0-1.6-1.2-2.9-2.8-3.1l-0.5-0.1c0,0,0,0,0-0.1c0-0.2,0-0.5,0-0.7c0-0.4,0.3-0.7,0.6-0.8c0.1,0,0.1,0,0.2,0c0.8,0,1.7,0,2.5,0.1
					c2.4,0.2,4.7,0.8,6.8,1.9l1.1,0.6c0.1,0,0.1,0.1,0.1,0.2C34.2,354.1,34.2,358.5,34.1,363L34.1,363C34.2,363,34.1,363,34.1,363z"/>
				<path class="cls-2" d="M35.3,335.5h0.3c1.6,0.2,3,1.2,3.7,2.6c0.4,0.7,0.6,1.5,0.5,2.4c-0.1,2.1-1.5,4-3.6,4.5
					c-0.2,0.1-0.5,0.1-0.7,0.1h0.2c0.5,0,0.9,0,1.4,0c0.9,0.1,1.9,0.3,2.7,0.7h0.1c-0.8,0.2-1.7,0.5-2.5,0.9c-0.8,0.3-1.6,0.7-2.3,1.1
					c-1.5-0.9-3.1-1.5-4.8-2l0.1-0.1c1-0.5,2.1-0.8,3.3-0.7c0.3,0,0.6,0,0.9,0h-0.2c-2-0.3-3.6-1.9-4-3.9c-0.5-2.6,1.3-5.2,3.9-5.7
					c0.1,0,0.3,0,0.5-0.1h0.1L35.3,335.5z"/>
				<path class="cls-2" d="M21.2,351.5c0,0,0-0.1,0-0.1c0.2-0.9,1-1.4,1.9-1.3c0.6,0.1,1.1,0.6,1.3,1.3c0,0.1,0,0.2,0,0.3v3.2
					c0,0.9-0.7,1.6-1.5,1.7c-0.8,0-1.5-0.6-1.7-1.4c0-0.1,0-0.1,0-0.1L21.2,351.5z"/>
				<path class="cls-2" d="M48.7,355.1c0,0.1,0,0.1,0,0.2c-0.2,0.6-0.6,1.1-1.3,1.2c-0.9,0.2-1.7-0.4-1.9-1.3c0,0,0,0,0,0
					c0-0.1,0-0.3,0-0.4v-3c0-0.5,0.2-1,0.6-1.3c0.7-0.6,1.7-0.4,2.3,0.2c0.1,0.2,0.2,0.3,0.3,0.5c0,0.1,0,0.2,0.1,0.2
					C48.7,352.6,48.7,353.9,48.7,355.1z"/>
				<path class="cls-2" d="M47.1,348.4l-0.5,0c-1.3,0.2-2.4,1.2-2.7,2.5c0,0.2-0.1,0.5-0.1,0.7c0,1.1,0,2.2,0,3.3c0,1.5,1.1,2.8,2.6,3.1
					c0.2,0,0.3,0,0.5,0h0.1c0,0.1,0,0.1,0,0.1v0.7c0,0.4-0.3,0.8-0.8,0.8c0,0,0,0,0,0h-0.9c-1.9,0.1-3.8,0.5-5.6,1.2
					c-1.4,0.5-2.7,1.2-3.9,2l-0.1,0.1c0,0,0-0.1,0-0.1v-13.2c0-0.2,0-0.1,0.2-0.3c1.8-1,3.7-1.7,5.6-2.1c0.8-0.2,1.6-0.3,2.4-0.3
					c0.8-0.1,1.6-0.1,2.4-0.1c0.4,0,0.7,0.3,0.8,0.7l0,0V348.4z"/>
			</g>
			<g id="g7">
				<path class="cls-2" d="M39.9,426.2l-0.2,0l-0.6,0c-0.5,0-0.9-0.5-0.9-1c0-0.5,0.4-1,0.9-1.1h0.3c0.4,0,0.7,0,1.1,0
					c1.3,0.1,2.6-0.3,3.8-1c1-0.6,1.7-1.6,2-2.7c0.2-0.6,0.4-1.2,0.4-1.9c0.1-1,0-2-0.2-3c0,0,0-0.1,0-0.1l-0.1,0.1
					c-0.4,0.7-0.9,1.4-1.3,2c-1.4,1.8-3,3.4-4.8,4.8c-0.1,0.1-0.2,0.1-0.3,0.2c-0.5,0.2-1.2,0-1.4-0.5c0-0.1-0.1-0.1-0.1-0.2
					c-0.1-0.4,0.1-0.8,0.4-1.1l1-0.8c2.1-1.7,3.9-3.9,5.2-6.3c0.2-0.3,0.3-0.6,0.5-0.9c0.1-0.1,0.1-0.2,0-0.3c-0.3-0.7-0.7-1.3-1-1.9
					c-1.5-2.3-3.4-4.4-5.6-6c-0.2-0.2-0.4-0.4-0.5-0.7c-0.1-0.4,0.1-0.9,0.4-1.1c0.4-0.3,0.8-0.3,1.2,0c0.3,0.2,0.6,0.4,0.9,0.6
					c1.9,1.5,3.6,3.3,4.9,5.3c0.2,0.3,0.4,0.6,0.6,1l0.1,0.1c0-0.1,0-0.1,0-0.1c0.2-0.9,0.3-1.8,0.2-2.7c0-1-0.3-2-0.7-2.9
					c-0.6-1.2-1.7-2.2-3.1-2.6c-0.6-0.2-1.2-0.3-1.9-0.3c-0.5,0-0.9,0-1.4,0c-0.4,0.1-0.8-0.1-1-0.4c-0.3-0.5-0.2-1.1,0.2-1.5
					c0.1-0.1,0.3-0.2,0.4-0.2c0.2,0,0.5-0.1,0.7-0.1h0.1h0.7H41c0.2,0,0.3,0,0.5,0c0.7,0.1,1.5,0.2,2.2,0.4c2,0.6,3.6,2.1,4.5,4
					c0.4,0.9,0.7,2,0.7,3c0,0,0,0.1,0,0.1v1.5v0.1c0,0.3,0,0.6-0.1,0.9c-0.2,1.1-0.5,2.2-0.9,3.3c-0.1,0.1-0.1,0.3,0,0.4
					c0.2,0.7,0.5,1.3,0.6,2c0.2,0.8,0.3,1.6,0.4,2.4c0,0,0,0.1,0,0.1v1.4c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0,0.2c-0.1,0.6-0.2,1.3-0.4,1.9
					c-0.4,1.2-1,2.3-1.9,3.1c-1.1,1-2.4,1.7-3.9,2c-0.4,0.1-0.9,0.1-1.4,0.2c-0.1,0-0.1,0-0.2,0L39.9,426.2z"/>
				<path class="cls-2" d="M30.2,398.9h0.1c0.2,0,0.5,0,0.7,0.1c0.5,0.1,0.9,0.5,0.9,1c0,0.5-0.3,1-0.8,1.1c-0.1,0-0.3,0-0.4,0
					c-0.6-0.1-1.2-0.1-1.8,0c-1.1,0.1-2.2,0.5-3.1,1.1c-0.9,0.7-1.6,1.7-1.9,2.8c-0.2,0.6-0.3,1.3-0.3,2c0,0.9,0.1,1.7,0.3,2.6v0.1
					l0.1-0.1c0.5-0.8,1-1.5,1.5-2.3c1.4-1.7,2.9-3.3,4.7-4.6c0.2-0.2,0.4-0.2,0.6-0.3c0.6-0.1,1.1,0.3,1.2,0.9c0.1,0.4-0.1,0.9-0.5,1.1
					c-0.4,0.3-0.8,0.6-1.2,1c-2,1.7-3.7,3.8-5,6.2c-0.2,0.3-0.3,0.6-0.5,0.9c-0.1,0.1-0.1,0.2,0,0.3c0.2,0.5,0.5,0.9,0.7,1.3
					c0.9,1.5,1.9,2.9,3.2,4.2c0.8,0.9,1.7,1.7,2.7,2.4c0.2,0.2,0.4,0.4,0.5,0.7c0.1,0.6-0.3,1.2-0.9,1.3c0,0,0,0,0,0
					c-0.3,0-0.6,0-0.9-0.2c-2.2-1.6-4.1-3.6-5.6-5.9c-0.2-0.3-0.5-0.7-0.7-1c0,0,0-0.1-0.1-0.1v0.1c-0.2,0.7-0.3,1.5-0.3,2.2
					c0,1.2,0.2,2.3,0.7,3.3c0.6,1.2,1.7,2.1,3,2.6c0.6,0.2,1.1,0.3,1.7,0.4c0.6,0.1,1.2,0.1,1.8,0c0.5-0.1,1,0.3,1.2,0.9
					c0.1,0.5-0.2,1.1-0.8,1.2c-0.2,0-0.4,0-0.6,0.1l-0.3,0h-1.2l-0.2,0c-0.3,0-0.6-0.1-0.9-0.1c-0.9-0.1-1.7-0.4-2.5-0.8
					c-1.7-0.9-3.1-2.4-3.7-4.3c-0.2-0.7-0.4-1.5-0.5-2.2c0-0.1,0-0.3-0.1-0.4v-1c0.1-0.1,0.1-0.2,0.1-0.3c0.1-0.7,0.2-1.4,0.3-2.1
					c0.2-0.7,0.4-1.5,0.7-2.1c0-0.1,0-0.2,0-0.4l-0.1-0.3c-0.5-1.3-0.8-2.6-0.9-4c0-0.1,0-0.2-0.1-0.3v-1c0,0,0-0.1,0-0.1s0-0.3,0-0.5
					c0.1-0.6,0.2-1.1,0.3-1.6c0.6-2.3,2.3-4.2,4.5-5c0.9-0.4,1.9-0.6,3-0.6h0.2L30.2,398.9z"/>
				<path class="cls-2" d="M35.2,405.3c2.3,0,4.2,1.7,4.7,3.9c0.3,1.4-0.1,2.9-1,4c-0.2,0.3-0.5,0.5-0.7,0.8l-0.2,0.2
					c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.1,0,0.3,0,0.4c0,0.3,0,0.5,0,0.8c0.1,0.8-0.1,1.7-0.5,2.4c-0.2,0.3-0.3,0.6-0.6,0.8
					c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.3,0.1-0.5,0.1c-0.6,0.1-1.2,0-1.7-0.2c-0.1,0-0.2-0.1-0.3-0.1
					c-0.1,0-0.1-0.1-0.2-0.2c-0.2-0.2-0.4-0.5-0.5-0.7c-0.2-0.4-0.4-0.7-0.6-1.2c-0.1-0.4-0.1-0.7,0-1.1c0.1-0.6,0.1-1.2-0.1-1.8
					c-0.1-0.4-0.4-0.7-0.6-1c-0.2-0.2-0.3-0.4-0.5-0.6c-0.5-0.7-0.8-1.6-0.9-2.4c-0.1-1.3,0.3-2.6,1.2-3.5c0.7-0.8,1.7-1.4,2.8-1.5
					C34.7,405.4,34.9,405.4,35.2,405.3z M36.7,415.4c0,0,0-0.1,0-0.1c0-0.3,0-0.5,0-0.8c0-0.3,0.1-0.7,0.3-0.9l0.2-0.2
					c0.1-0.1,0.3-0.3,0.4-0.4c0.4-0.5,0.8-1,1-1.6c0.3-0.9,0.3-1.8-0.1-2.6c-0.3-0.5-0.6-1-1.1-1.4c-0.5-0.4-1.1-0.7-1.7-0.8
					c-0.5-0.1-1,0-1.5,0.1c-1,0.2-1.9,0.9-2.3,1.9c-0.2,0.4-0.4,0.9-0.4,1.4c-0.1,1,0.2,2,0.9,2.7l0.4,0.4c0.6,0.6,0.9,1.4,0.9,2.3v0.2
					L36.7,415.4z M33.7,417h3v-0.3h-3V417z M34.2,418.1C34.2,418.1,34.2,418.2,34.2,418.1c0.1,0.3,0.3,0.5,0.6,0.5c0.3,0,0.6,0,0.9,0
					c0.1,0,0.1,0,0.2-0.1c0.1-0.1,0.2-0.3,0.3-0.4L34.2,418.1z"/>
				<path class="cls-2" d="M35.2,402.5c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1C36.3,402,35.8,402.4,35.2,402.5
					C35.2,402.5,35.2,402.5,35.2,402.5z"/>
				<path class="cls-2" d="M34.1,423.5c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1c0,0,0,0,0,0
					C34.6,424.6,34.1,424.1,34.1,423.5C34.1,423.5,34.1,423.5,34.1,423.5z"/>
				<path class="cls-2" d="M38.1,410.5L38.1,410.5c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.2-0.1-0.5-0.2-0.7c-0.2-0.5-0.5-0.8-1-1
					c-0.3-0.1-0.7-0.2-1-0.3c-0.1,0-0.2-0.1-0.3-0.2l-0.2-0.2c0.1-0.1,0.3-0.2,0.4-0.3h0.2c0.4,0,0.8,0.1,1.1,0.2
					c0.9,0.5,1.6,1.3,1.8,2.3c0,0.2,0,0.3,0,0.5c0,0.1,0,0.1-0.1,0.1L38.1,410.5z"/>
			</g>
            <g id="g5">
				<path class="cls-2" d="M34.6,271.2c0.2,0,0.4,0.1,0.6,0.2c0.8,0.3,1.4,1,1.5,1.8c0,0.1,0,0.1,0.1,0.1c0.7,0.2,1.2,0.6,1.6,1.2
					c0,0,0.1,0.1,0.1,0.1l7.3-0.1c0.6,0,1,0.4,1,1c0,0,0,0.1,0,0.1c0,0.5-0.4,0.9-0.9,0.9l-0.1,0l0.1,0.1c1.3,1.9,2.5,3.9,3.8,5.8
					c0.2,0.3,0.1,0.7-0.2,0.9c-0.3,0.2-0.7,0.1-0.9-0.2l-1.2-1.8l-2.1-3.3c0,0,0,0,0-0.1l-0.1,0.1c-1,1.7-2.1,3.4-3.1,5.1
					c-0.1,0.2-0.4,0.4-0.7,0.3c-0.3-0.1-0.5-0.3-0.5-0.6c0-0.2,0-0.3,0.1-0.4c1.2-2,2.4-4,3.6-5.9l0-0.1l-8.9,0.1l0.3,19.4l2.1,0
					c0.9,0,1.8,0.5,2.1,1.4c0.1,0.3,0.2,0.5,0.2,0.8l0,0.1l-11.4,0.2c0-0.2,0-0.3,0.1-0.5c0.2-1,1-1.7,1.9-1.8l2.4,0l-0.3-19.4
					l-8.9,0.1l0.1,0.1l3.8,5.8c0.2,0.3,0.1,0.7-0.2,0.9c-0.1,0-0.1,0.1-0.2,0.1c-0.3,0.1-0.6,0-0.7-0.3l-1.3-2l-2-3.1l0-0.1l0,0.1
					l-3.2,5.2c-0.1,0.2-0.4,0.4-0.6,0.3c-0.2,0-0.5-0.2-0.6-0.4c-0.1-0.2-0.1-0.4,0.1-0.6l1.4-2.3c0.7-1.2,1.5-2.4,2.2-3.6
					c0,0,0-0.1,0.1-0.1c-0.1,0-0.2,0-0.4-0.1c-0.5-0.2-0.8-0.7-0.7-1.2c0.1-0.4,0.4-0.7,0.8-0.7l0.2,0l7.3-0.1c0.1,0,0.1,0,0.1-0.1
					c0.4-0.6,0.9-1,1.6-1.2c0.1,0,0.1-0.1,0.1-0.2c0.1-0.9,0.8-1.7,1.7-1.9c0.1,0,0.2,0,0.4-0.1L34.6,271.2z"/>
				<path class="cls-2" d="M50.6,284.9c0,0.3-0.1,0.7-0.1,1c-0.2,0.9-0.7,1.7-1.3,2.3c-0.8,0.8-1.8,1.4-2.9,1.5c-1.5,0.3-3-0.2-4.2-1.2
					c-0.9-0.7-1.5-1.8-1.7-2.9c-0.1-0.3-0.1-0.7-0.1-1c0-0.2,0.1-0.4,0.3-0.4c0,0,0,0,0.1,0h9.5c0.2,0,0.3,0.1,0.4,0.3L50.6,284.9z"/>
				<path class="cls-2" d="M18.7,284.6c0.1-0.2,0.2-0.3,0.4-0.3h9.4c0.2,0,0.4,0.1,0.4,0.3c0,0,0,0.1,0,0.1c0,2.4-1.7,4.5-4.1,5
					c-2.8,0.6-5.5-1.3-6-4c0,0,0,0,0,0c0-0.2,0-0.4-0.1-0.6c0,0,0-0.1,0-0.1L18.7,284.6z"/>
			</g>
			<g id="g8">
				<path class="cls-2" d="M37.8,475.8L41,479c0.1,0.1,0.3,0.2,0.5,0.1c2.8-0.7,5.7,1,6.4,3.8c0.3,1.2,0.2,2.4-0.3,3.5
					c-0.2,0.4-0.4,0.5-0.8,0.1c-1-1-2.1-2.1-3.1-3.1c-0.3-0.4-0.9-0.5-1.3-0.4c-0.7,0.2-1.1,0.9-0.9,1.5c0,0.2,0.1,0.3,0.2,0.5
					c0.1,0.1,0.2,0.2,0.3,0.3l3,3c0.3,0.3,0.3,0.6-0.1,0.8c-2.2,1-4.8,0.3-6.3-1.6c-1-1.3-1.3-2.9-0.9-4.5c0.1-0.2,0-0.5-0.2-0.6l-3-3
					l-0.2-0.2C35.5,478.1,36.6,476.9,37.8,475.8z"/>
				<path class="cls-2" d="M34.3,472.3l-3.4,3.4l-0.2-0.2c-0.9-0.9-1.8-1.8-2.7-2.7c-0.1-0.1-0.3-0.2-0.4-0.1c-2.8,0.8-5.7-0.9-6.5-3.7
					c-0.1-0.5-0.2-1.1-0.2-1.7c0-0.6,0.2-1.3,0.5-1.8c0.2-0.4,0.4-0.5,0.8-0.1c1,1,2.1,2,3.1,3.1c0.3,0.4,0.9,0.5,1.3,0.4
					c0.7-0.2,1.1-0.9,0.9-1.5c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.1-0.2-0.2-0.3-0.3l-3-3c-0.3-0.3-0.3-0.6,0.1-0.8c2.5-1.1,5.4-0.1,6.7,2.2
					c0.7,1.2,0.9,2.5,0.5,3.8c-0.1,0.3,0,0.5,0.2,0.7c0.9,0.9,1.7,1.7,2.6,2.6L34.3,472.3z"/>
				<path class="cls-2" d="M33.8,462.9c0.2-0.1,0.3-0.2,0.5-0.2c1-0.3,2.1-0.3,3.1,0c1.5,0.4,2.8,1.1,4,2.1c1,0.7,2,1.6,2.8,2.5
					c0.5,0.6,0.9,1.2,1.3,1.9c0.2,0.3,0.3,0.7,0.2,1.1c0,0.1,0,0.2,0.1,0.3c0.2,0.3,0.4,0.7,0.7,1c0.1-0.1,0.2-0.3,0.3-0.4
					c0.3-0.3,0.9-0.4,1.2,0c0.3,0.3,0.4,0.9,0,1.2c0,0,0,0,0,0c-0.7,0.7-1.4,1.4-2.1,2.1c-0.3,0.3-0.9,0.3-1.2,0
					c-0.3-0.3-0.4-0.9,0-1.2c0,0,0,0,0,0c0.1-0.1,0.2-0.2,0.3-0.2l-1.9-1.4c-0.2-0.2-0.5-0.2-0.8-0.1c-0.3,0.1-0.7-0.1-0.9-0.3
					c-0.1-0.1-0.2-0.2-0.2-0.3l-8,8l-1.9-1.9l8-8c-0.1-0.1-0.2-0.3-0.3-0.5c-0.1-0.2-0.1-0.4,0-0.6c0.5-0.8,0.4-1.9-0.2-2.6
					c-0.7-0.9-1.7-1.5-2.8-1.8c-0.6-0.2-1.2-0.3-1.8-0.5C34,463.1,33.9,463,33.8,462.9L33.8,462.9z"/>
				<path class="cls-2" d="M23.8,489.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.8-0.8-1.6-1.6-2.4-2.4c-0.3-0.3-0.3-0.7,0-1c0,0,0.1-0.1,0.1-0.1
					l6.1-5.5l2.6-2.3c0.3-0.4,0.9-0.5,1.2-0.2c0.1,0,0.1,0.1,0.2,0.2l1.2,1.2c0.3,0.3,0.4,0.8,0.1,1.2c0,0,0,0-0.1,0.1
					c-2.6,2.9-5.2,5.8-7.9,8.7C24.2,489.2,24,489.4,23.8,489.5z"/>
			</g>
			<polygon id="up" onclick="floor('up')" class="cls-3" points="85.9,236.3 66.2,236.3 56.4,253.3 66.2,270.3 85.9,270.3 95.7,253.3 "/>
			<polygon id="down" onclick="floor('down')" class="cls-3" points="85.9,300 66.2,300 56.4,316.9 66.2,333.9 85.9,333.9 95.7,316.9 "/> 
			<path class="cls-4" d="M85.5,256c-1.8-0.6-3.5-1.3-5.2-2.1c-0.9-0.4-1.7-0.8-2.5-1.2s-1.6-0.9-2.4-1.3h1c-0.8,0.5-1.6,0.9-2.4,1.4
				s-1.6,0.9-2.4,1.3c-1.6,0.8-3.3,1.6-5,2.2c1.3-1.3,2.7-2.4,4.2-3.5c0.7-0.5,1.5-1,2.2-1.5s1.5-1,2.3-1.5l0.5-0.3l0.5,0.3
				c0.8,0.5,1.6,0.9,2.4,1.4s1.6,1,2.3,1.5C82.6,253.6,84.1,254.8,85.5,256z"/>
			<path class="cls-4" d="M66.6,315.7c1.8,0.6,3.5,1.3,5.2,2.1c0.9,0.4,1.7,0.8,2.5,1.2s1.6,0.9,2.4,1.3h-1c0.8-0.5,1.5-0.9,2.3-1.4
				s1.6-0.9,2.4-1.3c1.6-0.8,3.3-1.6,5-2.2c-1.3,1.3-2.7,2.4-4.2,3.5c-0.7,0.5-1.5,1-2.2,1.6s-1.5,1-2.3,1.5l-0.5,0.3l-0.5-0.3
				c-0.8-0.5-1.6-0.9-2.4-1.4s-1.6-1-2.3-1.5C69.4,318.1,68,317,66.6,315.7z"/>
</svg>
	</div>

<div class="col-md-6 col-lg-6">
	<div class="">
		<img style="" class="engage img-responsive" style="" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/engage.jpeg">
	</div>

	<div class="contenu col-md-12 col-lg-12">
		<h3 style="font-family: 'fb';font-size:2vw;color: #1ea1a4" class="titre"></h3>
            <p style="font-size: 1.4vw;">
            <ul style="font-family: 'ml';" class="description_li col-lg-12">
            </ul>
			</p>
	</div>
</div>
<!-- Petit bonhomme -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg style="margin-top: 5%" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="190 100 900 398.7" style="enable-background:new 0 0 1280 510.7;" xml:space="preserve">
     <style type="text/css">
  .st0{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st1{fill:none;stroke:#4F8AA0;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st2{fill:#FFFFFF;}
  .st3{opacity:0.7;}
  .st4{fill:#72C4C6;}
  .st5{fill:#B4DA9A;}
  .st6{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;}
  .st7{fill:none;}
  .st8{fill:<?php echo $colorSection1?>;}
  .st9{  font-family: arial;}
  .st10{font-size:8.4926px;}
  .st11{ font-family: arial; fill:<?php echo $colorSection2 ?>;}
  .st12{  font-family: arial;}
  .st13{font-size:18px;}
  .st14{fill:<?php echo $colorSection2 ?>;}
  .st15{fill:#00817C;}
  .st16{fill:#C6C6C5;}
</style>
<g>
  <line class="st0" x1="615.1" y1="263.9" x2="601.9" y2="289.4"/>
  <line class="st1" x1="574.9" y1="212.8" x2="601.9" y2="194.3"/>
  <line class="st1" x1="623.6" y1="184.9" x2="658.8" y2="182.4"/>
  <line class="st1" x1="680.5" y1="189.6" x2="703" y2="205.3"/>
  <line class="st1" x1="718.3" y1="223.6" x2="727" y2="254.8"/>
  <line class="st1" x1="727" y1="269.2" x2="723.8" y2="297.9"/>
  <line class="st1" x1="709.3" y1="315.7" x2="696.8" y2="328.2"/>
  <line class="st1" x1="684.1" y1="340.6" x2="664.1" y2="347.8"/>
  <line class="st1" x1="619.1" y1="347.8" x2="590.2" y2="337.6"/>
  <line class="st1" x1="577.1" y1="324" x2="562.4" y2="304.3"/>
  <line class="st1" x1="558.2" y1="285.6" x2="554.8" y2="266.5"/>
  <line class="st1" x1="558.8" y1="240.8" x2="568.6" y2="219.1"/>
  <polyline class="st0" points="574.9,216.1 596.2,239.5 562.2,254.8   "/>
  <line class="st0" x1="573.5" y1="271.6" x2="558.6" y2="256.3"/>
  <line class="st0" x1="571.8" y1="282.6" x2="566.2" y2="289"/>
  <polyline class="st0" points="567.9,298.7 609.6,305.5 587.8,324.3   "/>
  <polyline class="st0" points="582.8,276.7 613.4,263.1 594.5,240.9   "/>
  <line class="st0" x1="616" y1="260.9" x2="640.6" y2="227.4"/>
  <line class="st0" x1="630.4" y1="223.6" x2="603.2" y2="235.5"/>
  <line class="st0" x1="619.3" y1="196.4" x2="601.1" y2="233.3"/>
  <line class="st0" x1="634.2" y1="211.7" x2="621.9" y2="195.1"/>
  <line class="st0" x1="644.8" y1="227.8" x2="651.6" y2="246.1"/>
  <line class="st0" x1="634.2" y1="287.3" x2="620.2" y2="269.9"/>
  <line class="st0" x1="632.9" y1="290.2" x2="615.9" y2="297"/>
  <line class="st0" x1="647.3" y1="287.3" x2="674.1" y2="300"/>
  <line class="st0" x1="644.8" y1="281.3" x2="652.4" y2="257.5"/>
  <line class="st0" x1="628.2" y1="262.2" x2="644.8" y2="252.9"/>
  <line class="st0" x1="677.9" y1="229.1" x2="651.2" y2="220.6"/>
  <line class="st0" x1="683.9" y1="221.9" x2="674.1" y2="192.2"/>
  <line class="st0" x1="646.9" y1="210.8" x2="659.7" y2="191.3"/>
  <line class="st0" x1="704.2" y1="221" x2="693.6" y2="229.9"/>
  <line class="st0" x1="687.3" y1="290.2" x2="716.6" y2="266.5"/>
  <line class="st0" x1="682.2" y1="238" x2="663.1" y2="249.5"/>
  <polyline class="st0" points="683,237.2 684.7,255.4 645.2,287.3   "/>
  <line class="st0" x1="687.3" y1="263.9" x2="683" y2="297"/>
  <line class="st0" x1="705.5" y1="221.5" x2="688.9" y2="253.5"/>
  <line class="st0" x1="718.1" y1="259.2" x2="691.4" y2="254.8"/>
  <line class="st0" x1="683.9" y1="308.9" x2="688.9" y2="327"/>
  <line class="st0" x1="689.4" y1="305.5" x2="716.1" y2="304.3"/>
</g>
<g>
  <circle class="st2" cx="595.6" cy="240.8" r="9.2"/>
  <circle class="st2" cx="642.5" cy="218.3" r="9.2"/>
  <circle class="st2" cx="685.8" cy="233.5" r="9.2"/>
  <circle class="st2" cx="685.4" cy="254.1" r="9.2"/>
  <circle class="st2" cx="654.3" cy="250.4" r="9.2"/>
  <circle class="st2" cx="614.8" cy="264.1" r="9.2"/>
  <circle class="st2" cx="640" cy="288.2" r="9.2"/>
  <circle class="st2" cx="577.4" cy="280" r="9.2"/>
  <circle class="st2" cx="583.7" cy="331.1" r="9.2"/>
</g>
<g class="st3">
  <path class="st4" d="M584.5,282.6c0,0.1,0,0.3,0,0.4c0,0,0,0,0,0c-0.1,0.7-0.7,1.2-1.4,1.2c-3.8,0.1-7.6,0.2-11.3,0.4
    c-0.2,0-0.3,0-0.5,0c-0.9-0.2-1.3-1.2-0.9-2.1c1.8-3.4,3.6-6.7,5.4-10.1c0.1-0.2,0.3-0.4,0.5-0.6c0.6-0.4,1.5-0.2,1.9,0.5
    c1.9,3,3.8,6,5.6,9.1C584.2,281.8,584.4,282.2,584.5,282.6z M576.3,276.8c0,0.7,0,1.4,0.1,2c0,0.2,0.1,0.4,0.2,0.6
    c0.3,0.3,0.7,0.4,1,0.3c0.4-0.1,0.6-0.5,0.6-0.9c0-1.4-0.1-2.8-0.1-4.2c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.6,0-0.9,0
    c-0.4,0-0.5,0.2-0.5,0.5C576.2,275.5,576.3,276.2,576.3,276.8z M577.4,282.8c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9
    c-0.5,0-0.9,0.4-0.9,0.9C576.5,282.4,576.9,282.8,577.4,282.8z"/>
  <g>
    <path class="st4" d="M648.9,249.3c0-0.1,0-0.3,0-0.4c0,0,0-0.1,0-0.1c0.1-0.3,0.1-0.5,0.2-0.8c0.5-1.1,1.3-1.8,2.5-1.9
      c1.1-0.1,2,0.3,2.7,1.1c0,0,0.1,0.1,0.1,0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.5-0.6,1.2-0.9,2-0.9c0.7-0.1,1.4,0.1,2,0.5
      c0.7,0.5,1.1,1.2,1.2,2c0.1,0.7,0,1.4-0.4,2c0,0,0,0.1-0.1,0.1c-0.3,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-1,0-1.9,0-2.9,0
      c0,0.6,0,1.1,0,1.7c-0.6,0-1.1,0-1.7,0c0,1,0,1.9,0,2.9c0.6,0,1.1,0,1.6,0c0,0,0,0.1,0,0.1c0,0.5,0,1,0,1.4c0,0.1,0,0.1-0.1,0.2
      c-0.4,0.5-0.8,0.9-1.1,1.4c0,0,0,0.1-0.1,0.1c-0.2-0.2-0.4-0.5-0.6-0.7c-1.4-1.7-2.8-3.4-4.2-5.1c-0.3-0.3-0.5-0.7-0.6-1.1
      C649,249.7,649,249.5,648.9,249.3z"/>
    <path class="st4" d="M654.7,252.8c0-0.5,0-1,0-1.4c0.5,0,1.1,0,1.7,0c0-0.6,0-1.1,0-1.7c0.5,0,1,0,1.4,0c0,0.5,0,1.1,0,1.7
      c0.6,0,1.1,0,1.7,0c0,0.5,0,1,0,1.4c-0.5,0-1.1,0-1.7,0c0,0.6,0,1.1,0,1.7c-0.5,0-1,0-1.4,0c0-0.5,0-1.1,0-1.7
      C655.8,252.8,655.3,252.8,654.7,252.8z"/>
  </g>
  <g>
    <title>argentnoncomme</title>
    <path class="st4" d="M639.9,281c0.4,0.1,0.7,0.2,0.9,0.5c0.4,0.5,0.3,1.2-0.1,1.6c-0.5,0.4-1.2,0.5-1.7,0.1
      c-0.4-0.3-0.6-0.7-0.5-1.2c0.1-0.5,0.5-0.8,1.1-0.9c0,0,0,0,0.1,0L639.9,281z"/>
    <path class="st4" d="M638.4,294.2c0,0.2,0,0.3,0,0.4c0,0.3-0.3,0.6-0.7,0.6c-0.2,0-0.4,0-0.6,0c-0.4,0-0.7-0.3-0.7-0.7
      c0-0.4,0-0.7,0-1.1c0-0.1,0-0.1-0.1-0.2c-1.2-0.9-1.9-2.1-2.1-3.5c-0.1-0.7,0-1.5,0.3-2.2c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0
      c-0.2-0.1-0.4-0.1-0.6-0.2c-0.5-0.2-0.7-0.6-0.7-1.1c0-0.5,0.3-0.9,0.8-1.1c0.2-0.1,0.4,0,0.5,0.1c0.1,0.2,0,0.4-0.2,0.5
      c-0.3,0.1-0.4,0.4-0.4,0.6c0,0.2,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0,0.6-0.1c0.1-0.1,0.1-0.1,0.2-0.2c1-1.3,2.3-2.1,4-2.3
      c0.8-0.1,1.6,0,2.3,0.2l0.2,0.1c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.5,0.9-0.8,1.6-0.8c0.1,0,0.2,0,0.2,0.2c0,0.6,0,1.2,0,1.8
      c0,0.1,0,0.2,0.1,0.2c0.7,0.6,1.2,1.4,1.5,2.2c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.5,0,0.8,0.3,0.8,0.7c0,0.6,0,1.1,0,1.7
      c0,0.4-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.1,0.1-0.1,0.2-0.1,0.3c-0.4,0.8-0.9,1.6-1.7,2.1c-0.1,0.1-0.2,0.2-0.2,0.4
      c0,0.3,0,0.6,0,1c0,0.5-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.5,0-0.8-0.3-0.8-0.7c0-0.1,0-0.2,0-0.3
      C640.2,294.4,639.3,294.4,638.4,294.2z M642.1,288.2c0.4,0,0.8-0.3,0.8-0.7c0-0.4-0.3-0.7-0.8-0.7c-0.4,0-0.8,0.3-0.8,0.7
      C641.4,287.9,641.7,288.2,642.1,288.2L642.1,288.2z"/>
  </g>
  <g>
    <path class="st4" d="M601.1,238C601.1,238,601.1,238.1,601.1,238c0,0.1,0,0.1,0,0.1c0,0.4-0.1,0.7-0.4,1c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.1,0.5,0.1,0.8c0,0.3-0.1,0.5-0.3,0.8c0,0,0,0,0,0c0.1,0.3,0.1,0.6,0,0.9c-0.1,0.3-0.2,0.5-0.4,0.7c0,0,0,0,0,0.1
      c0,0.2,0,0.4,0,0.7c-0.1,0.5-0.4,0.9-0.9,1.2c-0.3,0.1-0.6,0.2-1,0.2c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.6,0c-0.3,0-0.7-0.1-1-0.2
      c-0.4-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.7-0.2-1.1-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5-0.2-0.5-0.5c0-1.7,0-3.4,0-5.1
      c0-0.2,0.2-0.5,0.4-0.5c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.3,0.6-0.7,0.9-1c0.2-0.3,0.5-0.6,0.7-0.9
      c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.1-0.5,0.2-0.7c0-0.3,0.1-0.5,0.3-0.8c0.1-0.1,0.1-0.2,0.2-0.3
      c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0.1c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.2,0.4,0.4,0.5,0.7
      c0.1,0.3,0.1,0.7,0.1,1.1c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.1-0.1,0.2-0.1,0.4c0,0,0,0,0,0
      c0.7,0,1.4,0,2.2,0c0.1,0,0.3,0,0.4,0.1c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6C601.1,237.8,601.1,237.9,601.1,238z"/>
    <path class="st4" d="M588.4,238c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.2-0.2,0.4-0.2c0.8,0,1.5,0,2.3,0c0.3,0,0.5,0.2,0.5,0.4
      c0,0,0,0,0,0.1c0,1.7,0,3.4,0,5.1c0,0.3-0.2,0.5-0.5,0.5c-0.8,0-1.5,0-2.3,0c-0.2,0-0.5-0.2-0.5-0.4c0,0,0,0,0,0
      C588.4,241.5,588.4,239.7,588.4,238z M589.9,241.6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5
      C590.4,241.8,590.2,241.6,589.9,241.6z"/>
  </g>
  <g>
    <title>Conception</title>
    <path class="st4" d="M686.6,333c0-0.2,0-0.4,0-0.6c0-0.2,0.1-0.3,0.3-0.3c0.3,0,0.5-0.1,0.7-0.2c0.6-0.3,0.8-1.1,0.4-1.7
      c0-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.3,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.1-0.1,0.3-0.1,0.4,0
      c0.2,0.3,0.6,0.4,0.9,0.4c0.6,0,1.1-0.4,1.2-0.9c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.3,0.3-0.3c0.4,0,0.8,0,1.2,0
      c0.2,0,0.3,0.2,0.3,0.3c0,0.7,0.5,1.2,1.1,1.3c0.4,0.1,0.8-0.1,1.1-0.3c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0
      c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.3,0,0.4c-0.5,0.4-0.5,1.1-0.2,1.6c0.2,0.3,0.6,0.5,1,0.5c0.1,0,0.2,0,0.3,0.1
      c0.1,0.1,0.2,0.2,0.2,0.3c0,0.3,0,0.7,0,1c0,0.1,0,0.1,0,0.2c0,0.2-0.2,0.3-0.3,0.3c-0.3,0-0.6,0.1-0.9,0.3
      c-0.5,0.4-0.6,1.2-0.2,1.7c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.3,0,0.5c-0.3,0.3-0.5,0.6-0.9,0.9c-0.2,0.1-0.3,0.1-0.5,0
      c-0.4-0.4-1-0.5-1.4-0.3c-0.5,0.2-0.7,0.6-0.7,1.1c0,0,0,0.1,0,0.1c0,0.2-0.1,0.3-0.3,0.3c-0.4,0-0.8,0-1.3,0
      c-0.2,0-0.3-0.2-0.3-0.3c0-0.3-0.1-0.6-0.3-0.8c-0.4-0.5-1-0.6-1.5-0.3c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.4,0
      c-0.3-0.3-0.6-0.6-0.9-0.9c-0.1-0.1-0.1-0.3,0-0.4c0.2-0.2,0.3-0.4,0.4-0.7c0.1-0.7-0.3-1.3-1-1.4c-0.1,0-0.1,0-0.2,0
      c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.2C686.6,333.4,686.6,333.2,686.6,333z M694.1,333.1c0-1-0.8-1.9-1.9-1.9
      c-1,0-1.9,0.8-1.9,1.8c0,1.1,0.8,1.9,1.9,1.9C693.3,334.9,694.1,334.1,694.1,333.1z"/>
  </g>
</g>
<g class="st3">
  <g>
    <path class="st5" d="M584.8,339c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.3-0.1c-0.5-0.3-1-0.7-1.5-1.1c-0.8-0.7-1.7-1.5-2.5-2.3
      c-1.2-1.2-2.1-2.5-2.6-4.2c-0.3-1-0.3-2-0.1-3.1c0.2-0.9,0.6-1.7,1.2-2.4c0.7-0.7,1.4-1.3,2.4-1.6c0.2-0.1,0.3-0.1,0.5-0.2
      c0.4-0.1,0.8-0.1,1.1-0.2c0.1,0,0.1,0,0.2,0c0.7,0,1.4,0.1,2.1,0.3c1.2,0.4,2.1,1.1,2.8,2.2c0.6,0.9,0.9,1.9,1,2.9
      c0.1,1.5-0.3,2.9-0.9,4.3c-0.5,1.3-1.2,2.5-2,3.7C585.6,338,585.2,338.5,584.8,339z M582.7,327c-1.5,0.2-2.5,1.6-2.3,3.1
      c0.2,1.5,1.6,2.5,3.1,2.3c1.5-0.2,2.5-1.6,2.3-3.1C585.6,327.8,584.2,326.8,582.7,327z"/>
    <path class="st5" d="M582.7,329.8c-0.1,0-0.2-0.1-0.3-0.1c0.2-0.7,0.3-0.8,0.9-0.6c0.1-0.2,0-0.3-0.1-0.4
      c-0.1-0.1-0.2-0.2-0.2-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.2,0.1,0.3c0.1-0.2,0.2-0.5,0.5-0.5
      c0.2,0.3-0.1,0.5-0.3,0.7c0.5,0,0.6,0.1,0.5,0.4c-0.2,0.2-0.4,0.1-0.6-0.1c-0.1,0-0.2,0-0.3,0c0.1,0.2,0.4,0.4,0.2,0.7
      c0,0.1-0.2,0.1-0.3,0.1c0,0.3-0.2,0.5-0.5,0.5c0,0.2-0.5,0.7-0.9,0.8c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0.1-0.3,0.2-0.4
      C582.3,329.9,582.4,329.8,582.7,329.8C582.7,329.9,582.7,329.8,582.7,329.8z"/>
  </g>
  <g>
    <path class="st5" d="M633.3,211.9c0.1-0.2,0.3-0.3,0.6-0.4c0.8-0.2,1.6-0.3,2.4-0.2c1.5,0.2,2.8,0.8,3.8,1.8
      c0.8,0.8,1.4,1.7,1.8,2.8c0.1,0.4,0.2,0.8,0.2,1.2c-1.4-1.6-3.1-2.8-5.2-3.3c0,0,0,0,0,0c0.1,0,0.2,0.1,0.2,0.1
      c0.9,0.5,1.7,1,2.4,1.7c0.5,0.5,0.9,1,1.2,1.6c0,0,0,0.1,0.1,0.2c-0.1,0-0.1,0-0.2,0c-1,0-1.9,0-2.9,0c-0.4,0-0.8-0.1-1.1-0.3
      c-1.7-0.9-2.7-2.4-3.2-4.2c-0.1-0.3-0.1-0.5-0.2-0.8C633.3,212,633.3,211.9,633.3,211.9z"/>
    <path class="st5" d="M643,217.9c2.3,0,4.7,0,7,0c0.4,0,0.6,0.2,0.6,0.6c-0.1,2.6-1.3,4.5-3.5,5.8c-0.9,0.5-2,0.8-3.1,0.8
      c-0.8,0-1.7,0-2.5,0c-1.2-0.1-2.2-0.5-3.2-1.2c-1-0.7-1.8-1.7-2.3-2.8c-0.4-0.9-0.6-1.8-0.6-2.7c0-0.3,0.2-0.4,0.4-0.5
      c0.1,0,0.1,0,0.2,0C638.4,217.9,640.7,217.9,643,217.9z"/>
    <path class="st5" d="M642.9,217.4c0.8-0.7,1.5-1.4,2.2-2.1c-0.8,0.6-1.6,1.1-2.4,1.7c0-0.3-0.1-0.5-0.1-0.7
      c-0.1-0.3-0.2-0.5-0.3-0.8c0-0.1,0-0.2,0-0.2c0.6-1,1.6-1.6,2.7-1.6c0.5,0,1.1,0,1.6,0.1c0.3,0,0.5,0.3,0.4,0.5
      c-0.3,1.3-1,2.4-2.2,3.1c-0.1,0-0.1,0.1-0.2,0.1C644,217.4,643.5,217.4,642.9,217.4C642.9,217.4,642.9,217.4,642.9,217.4z"/>
  </g>
  <path class="st5" d="M692,251.5c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0,0.3,0,0.4c0,0.3-0.2,0.5-0.5,0.7c-1.4,0.7-2.8,1.5-4.1,2.2
    c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.1,0.4c0.1,0.2,0.2,0.2,0.4,0.1c1.1-0.6,2.2-1.2,3.2-1.8c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,0.9,0.1,1,0.6c0.1,0.3-0.1,0.6-0.5,0.8c-1.1,0.6-2.1,1.2-3.2,1.7c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.2,0.3,0.3,0.5,0.2c0.8-0.4,1.5-0.8,2.3-1.2c0.1,0,0.2-0.1,0.2-0.1c0.3-0.1,0.5,0,0.7,0.3c0.1,0.2,0.1,0.5-0.1,0.7
    c-0.1,0.1-0.3,0.3-0.5,0.4c-2.2,1.2-4.3,2.4-6.5,3.5c-0.4,0.2-0.8,0.3-1.2,0.5c-0.3,0.1-0.7,0.1-1,0.1c-0.5-0.1-0.9-0.3-1.2-0.8
    c-0.3-0.5-0.5-1-0.8-1.5c-0.4-0.7-0.7-1.3-1.1-2c-0.2-0.3-0.3-0.7-0.2-1.1c0.1-0.2,0.1-0.4,0.2-0.6c0.6-1.1,1.1-2.1,1.7-3.2
    c0.4-0.7,0.7-1.4,1.1-2.1c0.1-0.3,0.4-0.4,0.7-0.5c0.5-0.1,0.9,0.3,0.9,0.8c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.5-0.5,1-0.7,1.5
    c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.2c0,0,0.1,0,0.2,0c0.1,0,0.2-0.1,0.2-0.1c1.9-1,3.8-2.1,5.8-3.1c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,1,0.1,1.1,0.5c0.1,0.4-0.1,0.8-0.5,1c-1.2,0.6-2.4,1.3-3.6,1.9c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.1,0.2,0.2,0.3,0.1c0,0,0.1,0,0.1-0.1c1.4-0.7,2.8-1.5,4.2-2.2c0.1-0.1,0.3-0.1,0.5-0.1C691.6,251.2,691.8,251.4,692,251.5z"
    />
  <g>
    <path class="st5" d="M610.5,271.6c0-0.1,0-0.2,0-0.2c0.1-0.5,0.2-0.9,0.4-1.4c0.1-0.4,0.3-0.8,0.5-1.2c0.2-0.3,0.3-0.5,0.5-0.7
      c0.1-0.1,0.3-0.2,0.4-0.3c0.4-0.3,0.8-0.7,1.2-1c0.9-0.8,1.6-1.8,2.2-2.8c0.5-0.8,0.9-1.7,1.2-2.6c0.1-0.2,0.2-0.5,0.2-0.7
      c0,0,0,0,0,0c0,0.1,0,0.1-0.1,0.2c-0.2,0.7-0.5,1.3-0.9,1.9c-0.5,0.8-1,1.6-1.6,2.3c-0.2,0.3-0.5,0.6-0.8,0.8
      c-0.6,0.6-1.2,1.1-1.8,1.6c-0.2,0.1-0.3,0.2-0.5,0.4c-0.2,0.2-0.5,0.5-0.7,0.8c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0,0,0c0,0,0,0,0,0
      c-0.1-0.1-0.1-0.2-0.2-0.4c-0.3-0.5-0.4-1.1-0.6-1.6c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.9,0.2-1.8,0.6-2.6c0.2-0.5,0.6-0.9,0.9-1.3
      c0.5-0.5,1-1,1.6-1.3c0.7-0.5,1.6-0.9,2.4-1.3c0.3-0.1,0.6-0.2,0.9-0.3c0.4-0.1,0.7-0.3,1.1-0.6c0.5-0.3,0.9-0.6,1.3-1
      c0,0,0,0,0,0c0,0,0,0,0,0c0.2,0.2,0.3,0.5,0.4,0.7c0.4,0.7,0.6,1.4,0.8,2.1c0.1,0.4,0.2,0.7,0.2,1.1c0.1,0.5,0.1,0.9,0.1,1.4
      c0,0.3,0,0.6-0.1,0.9c-0.1,0.7-0.3,1.4-0.6,2c-0.3,0.6-0.6,1.1-1,1.6c-0.5,0.6-1.2,1.2-1.9,1.5c-0.6,0.3-1.2,0.5-1.8,0.6
      c-0.4,0.1-0.7,0.1-1.1,0.1c-0.4,0-0.7,0-1.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.4-0.2,0.7-0.3,1.1
      c0,0,0,0,0,0.1c-0.3,0.1-0.5,0.2-0.8,0.3C610.6,271.6,610.5,271.6,610.5,271.6z"/>
  </g>
  <g>
    <title>Innovation</title>
    <path class="st5" d="M693.2,231.2c0,0.1,0,0.2,0,0.2c0,0.2-0.1,0.5-0.1,0.7c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
      c-0.2,0-0.4-0.1-0.6-0.1c-0.3,0-0.6,0.2-0.7,0.5c-0.1,0.2,0,0.5,0.1,0.7c0.1,0.2,0.3,0.4,0.4,0.6l0,0l-0.8,0.6
      c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.2-0.5-0.3-0.7-0.2c-0.3,0.1-0.4,0.3-0.5,0.6c0,0.2-0.1,0.5-0.1,0.7
      c0,0,0,0,0,0l-1-0.1c0-0.1,0-0.1,0-0.2c0-0.2,0.1-0.4,0.1-0.6c0-0.3-0.2-0.7-0.6-0.8c-0.2-0.1-0.4,0-0.6,0.1
      c-0.2,0.1-0.4,0.3-0.5,0.4l0,0l-0.6-0.8l0,0l0.5-0.4c0.3-0.2,0.4-0.7,0.1-1c-0.1-0.2-0.3-0.3-0.5-0.3l-0.7-0.1c0,0,0,0,0,0
      c0-0.3,0.1-0.6,0.1-1l0.2,0c0.2,0,0.4,0.1,0.6,0.1c0.4,0,0.7-0.2,0.8-0.6c0-0.2,0-0.4-0.1-0.6l-0.4-0.5c0,0,0,0,0,0l0.8-0.6
      c0,0,0,0,0,0c0.1,0.2,0.3,0.4,0.4,0.5c0.2,0.2,0.4,0.3,0.7,0.3c0.3-0.1,0.5-0.3,0.6-0.6c0-0.2,0.1-0.4,0.1-0.5c0-0.1,0-0.1,0-0.2
      l1,0.1c0,0.1,0,0.2,0,0.3c0,0.2-0.1,0.3-0.1,0.5c0,0.4,0.2,0.8,0.6,0.8c0,0,0,0,0,0c0.2,0,0.3,0,0.5-0.1l0.5-0.4c0,0,0,0,0,0
      l0.6,0.8c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.5,0.4c-0.3,0.2-0.4,0.7-0.2,1c0.1,0.2,0.3,0.3,0.5,0.3
      C692.7,231.1,693,231.1,693.2,231.2L693.2,231.2z M691,231.1c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.5,1.5,1.5
      c0,0,0,0,0,0C690.4,232.6,691,232,691,231.1z"/>
    <path class="st5" d="M686.6,228.2C686.6,228.2,686.6,228.2,686.6,228.2l-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.4
      c0.2,0.3,0.4,0.5,0.6,0.8c0.1,0.1,0.1,0.3,0,0.3c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6-0.1-0.8-0.1
      c-0.1,0-0.3,0.1-0.3,0.2c0,0,0,0,0,0c-0.1,0.5-0.1,1-0.2,1.5c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.5,0.1,0.8,0.1c0,0,0.1,0,0.1,0
      c0.1,0,0.2,0.1,0.2,0.3c0,0.1,0,0.1-0.1,0.2c-0.3,0.2-0.5,0.4-0.8,0.6c-0.1,0-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1
      c0.3,0.4,0.6,0.8,0.9,1.2c0.1,0.1,0.2,0.1,0.3,0c0.2-0.1,0.4-0.3,0.5-0.4l0.2-0.2c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0.1,0.3
      c0,0.3-0.1,0.6-0.1,0.9c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.6,0.1,0.9,0.1c0.2,0,0.4,0.1,0.5,0.1c0.1,0,0.1,0,0.2,0
      c-0.1,0.2-0.3,0.3-0.4,0.4c-0.2,0.2-0.4,0.3-0.6,0.5c-0.4,0.3-0.6,0.7-0.7,1.1c0,0.3,0,0.7,0,1c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0
      h-2c-0.4,0-0.7-0.3-0.7-0.7c0-0.3,0-0.7,0-1c0-0.5-0.2-0.9-0.6-1.1c-0.2-0.2-0.5-0.3-0.7-0.5c-0.5-0.5-0.9-1.1-1.1-1.7
      c-0.2-0.5-0.3-1.1-0.2-1.7c0.1-1,0.4-1.9,1-2.6c0.6-0.7,1.3-1.2,2.2-1.4c0.3-0.1,0.6-0.1,0.9-0.1
      C686.4,228.2,686.5,228.2,686.6,228.2z M686.7,237.2C686.7,237.2,686.7,237.2,686.7,237.2c0-0.2,0-0.3,0-0.4
      c-0.2-0.7-0.6-1.3-1.3-1.5c-0.7-0.3-1.2-0.8-1.6-1.4c-0.3-0.5-0.4-1.2-0.3-1.8c0.1-0.8,0.5-1.4,1.1-1.9c0.1-0.1,0.1-0.1,0.2-0.1
      l-0.3-0.4c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.6,0.5c-0.7,0.7-1,1.5-0.9,2.5c0,0.5,0.1,1,0.4,1.4c0.4,0.8,1,1.3,1.8,1.6
      c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.4,0.5,0.4,0.8c0,0.1,0,0.2,0,0.3H686.7z M686.7,238.4v-0.7h-0.5v0.7H686.7z"/>
    <path class="st5" d="M683.9,237.6l-0.3-0.2l-0.2-0.1c-0.2-0.2-0.5-0.1-0.7,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.2-0.1,0.4-0.1,0.6
      c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0c0,0,0,0,0,0c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.3-0.3-0.4-0.6-0.4c-0.1,0-0.1,0-0.2,0.1l-0.5,0.3
      c0,0,0,0,0,0l-0.4-0.4l0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.2,0.1-0.5-0.1-0.7c-0.1,0-0.1-0.1-0.2-0.1c-0.2,0-0.4-0.1-0.6-0.1
      v-0.6l0.2,0c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0,0,0,0l0.4-0.4
      l0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.3,0.2,0.7,0,0.8-0.3c0-0.1,0-0.1,0-0.2c0,0.3,0.1,0.5,0.2,0.8c-0.7,0.1-1.3,0.7-1.3,1.4
      c0,0.8,0.6,1.5,1.4,1.5c0.6,0,1.1-0.3,1.3-0.8c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.4,0.3,0.5,0.6c0,0,0,0,0,0.1
      C684.2,237.3,684.1,237.4,683.9,237.6C683.9,237.6,683.9,237.6,683.9,237.6z"/>
    <path class="st5" d="M687.4,240.4c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0,0.3c-0.1,0.2-0.2,0.4-0.5,0.4c-0.3,0-0.7,0-1,0
      c-0.3,0-0.5-0.2-0.5-0.5c0-0.1,0-0.2,0-0.2c0,0,0,0,0,0L687.4,240.4z"/>
    <path class="st5" d="M681.7,229.4c-0.1,0.1-0.2,0.3-0.3,0.4l-1.7-1.2c0.1-0.1,0.2-0.3,0.3-0.4L681.7,229.4z"/>
    <path class="st5" d="M682.3,226.9c0.2,0.7,0.3,1.3,0.5,2l-0.5,0.1c-0.2-0.7-0.3-1.3-0.5-2L682.3,226.9z"/>
    <path class="st5" d="M679.4,231.6c0-0.2-0.1-0.3-0.1-0.5l2-0.5l0.1,0.5L679.4,231.6z"/>
    <path class="st5" d="M685.5,239.9v-0.5h2v0.5H685.5z"/>
    <path class="st5" d="M690.7,237.6l0.3-0.4l1.5,1.2l-0.3,0.4L690.7,237.6z"/>
    <path class="st5" d="M691.1,236.5V236h1.7v0.5H691.1z"/>
    <path class="st5" d="M689.6,237.9h0.5v1.7h-0.5V237.9z"/>
    <path class="st5" d="M690,235.2c0-0.2,0-0.3,0.1-0.5c0-0.2,0-0.3,0.1-0.5c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0,0.3,0.1
      c0,0,0,0,0,0.1C690.4,234.5,690.2,234.8,690,235.2C690,235.2,690,235.2,690,235.2z"/>
  </g>
</g>
<g>
  <line class="st6" x1="732.9" y1="313.6" x2="763.5" y2="313.6"/>
  <line class="st6" x1="771.2" y1="323.8" x2="763.5" y2="313.6"/>
</g>
<g>
  <line class="st6" x1="742.4" y1="268.2" x2="773" y2="268.2"/>
  <line class="st6" x1="780.6" y1="278.4" x2="773" y2="268.2"/>
</g>
<g>
  <line class="st6" x1="732.3" y1="212.5" x2="762.9" y2="212.5"/>
  <line class="st6" x1="770.6" y1="202.3" x2="762.9" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="554.6" y1="212.5" x2="524" y2="212.5"/>
  <line class="st6" x1="516.4" y1="202.3" x2="524" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="601.9" y1="175.2" x2="584.5" y2="162.9"/>
  <line class="st6" x1="565.6" y1="162.4" x2="584.5" y2="162.9"/>
</g>
<g>
  <line class="st6" x1="679" y1="168.4" x2="696.4" y2="156.1"/>
  <line class="st6" x1="715.3" y1="155.6" x2="696.4" y2="156.1"/>
</g>
<g>
  <line class="st6" x1="543" y1="303.8" x2="512.4" y2="303.8"/>
  <line class="st6" x1="504.8" y1="314" x2="512.4" y2="303.8"/>
</g>
<g>
  <line class="st6" x1="541" y1="265.6" x2="510.4" y2="265.6"/>
  <line class="st6" x1="502.8" y1="275.8" x2="510.4" y2="265.6"/>
</g>
<rect x="779.5" y="284.5" class="st7" width="71" height="11.7"/>
<a href="#economie" class="lien"><text transform="matrix(1 0 0 1 779.4899 291.509)" class="st8 st9 st10">ECONOMIE</text></a>
<rect x="448.1" y="191.1" class="st7" width="71" height="11.7"/>
<a href="#construction" class="lien"><text transform="matrix(1 0 0 1 448.1012 198.0826)" class="st8 st9 st10">CONSTRUCTION</text></a>
<rect x="729.8" y="148.8" class="st7" width="71" height="11.7"/>
<a href="#dechets" class="lien"><text transform="matrix(1 0 0 1 729.8234 155.7701)" class="st8 st9 st10">DECHETS</text></a>
<rect x="469.7" y="318.8" class="st7" width="71" height="11.7"/>
<a href="#transport" class="lien"><text transform="matrix(1 0 0 1 469.7169 325.8416)" class="st8 st9 st10">ENERGIE</text></a>
<rect x="393.5" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 424.9308 247.5091)" class="st11 st12 st13" id="humain">HUMAIN</text>
<rect x="767.7" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 767.735 247.5092)" class="st8 st12 st13 " id="territoire">TERRITOIRE</text>
<rect x="770" y="189.4" class="st7" width="71" height="11.7"/>
<a href="#education" class="lien"><text transform="matrix(1 0 0 1 769.9972 196.356)" class="st11 st9 st10">EDUCATION</text></a>
<rect x="511.9" y="155.6" class="st7" width="71" height="11.7"/>
<a href="#commun" class="lien"><text transform="matrix(1 0 0 1 511.9459 162.564)" class="st11 st9 st10">COMMUNS</text></a>
<rect x="446.2" y="280.6" class="st7" width="71" height="11.7"/>
<a href="#citoyennete" class="lien"><text transform="matrix(1 0 0 1 446.1583 287.5829)" class="st11 st9 st10">CITOYENNETE</text></a>
<rect x="772.1" y="329.1" class="st7" width="97.8" height="11.7"/>
<a href="#sante" class="lien"><text transform="matrix(1 0 0 1 772.0912 336.0812)" class="st11 st9 st10">ALIMENTATION/SANTE</text></a>
<g>
  <a href="#construction"><g class="clterritoire construction-on">
    <title>Construction</title>
    <path class="st8" d="M562.3,222.6c0.1-0.4,0.2-0.7,0.3-1c0.4-1.2,0.7-2.4,1.1-3.5c0-0.1,0-0.2,0.1-0.3c0-0.6,0.1-1.2,0.1-1.9
      c0-0.7,0.1-1.5,0.1-2.2c0-0.4,0.1-0.9,0.1-1.3v-0.1l-2.3-0.6c0,0,0-0.1,0-0.1v-3.6c0-0.1,0-0.2,0.1-0.2c0.9-0.8,1.8-1.6,2.7-2.4
      c0,0,0.1-0.1,0.2-0.1c0.4,0,0.8,0.1,1.1,0.1c0.1,0,0.1,0,0.1,0c0.3-0.3,0.6-0.5,1-0.8c-0.9-0.7-1.2-1.6-1.1-2.7l5.1,0.7
      c0.1,0.4-0.2,1.1-0.6,1.6c-0.4,0.4-0.9,0.7-1.4,0.9c0.1,0.3,0.2,0.5,0.3,0.8c0.6,0,1.1,0,1.7,0.1c0,0.1,0,0.3,0.1,0.4
      c0.1,0.5,0.1,1.1,0.2,1.6c0.1,0.5,0.1,0.9,0.2,1.4c0,0.4,0.1,0.8,0.1,1.2c0,0.2,0.1,0.3,0.1,0.5c0.2,0.6,0.4,1.3,0.5,1.9
      c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c-0.5-0.3-1-0.6-1.5-0.8c-0.1,0-0.1-0.1-0.1-0.1c-0.1-0.3-0.2-0.6-0.3-0.9
      c-0.1-0.2-0.1-0.3-0.1-0.5c-0.1-0.6-0.1-1.1-0.2-1.7c0,0,0,0.1,0,0.1c-0.2,0.7-0.4,1.5-0.5,2.2c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.2,0.6,0.3,1c0,0.1,0.1,0.1,0.1,0.2c1.5,0.8,2.9,1.6,4.4,2.5l1.5,0.9c0,0,0.1,0,0.1,0.1l1-1.7l2.3,1.3l-2.4,4.2
      l-2.3-1.3l1-1.7l-5.3-3c0,0.1,0,0.1,0,0.1c0.2,1,0.6,1.9,0.9,2.9c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.1,0,0.2l-0.9,4.9
      c0,0,0,0,0,0.1h-1.9c0,0,0-0.1,0-0.1c0.1-0.6,0.2-1.2,0.3-1.9c0.2-0.8,0.3-1.6,0.5-2.4c0-0.1,0-0.1,0-0.2
      c-0.4-1.2-0.9-2.3-1.3-3.5c0,0,0-0.1,0-0.1c-0.2,0-1.4,0-1.5,0c0,0.1,0,0.1,0,0.2c-0.1,1-0.3,2.1-0.4,3.1c0,0.2,0,0.3-0.1,0.5
      c-0.5,1.5-1,2.9-1.5,4.4c0,0,0,0.1,0,0.2H562.3z M564.3,210.4c0-0.2,0-2.1,0-2.2c0,0,0,0,0,0c-0.3,0.3-0.6,0.5-0.9,0.8
      c0,0-0.1,0.1-0.1,0.2c0,0.3,0,0.6,0,0.9v0.2L564.3,210.4z"/>
    <path class="st8" d="M576.6,222.5C576.6,222.5,576.6,222.5,576.6,222.5c1.4-2.6,2.8-5.1,4.2-7.7c0,0,0.1-0.1,0.1-0.1l1.2,0.5
      l1.8-2.9c0,0,0.1,0,0.1,0c0.5,0.1,0.9,0.2,1.4,0.4c0.1,0,0.2,0.1,0.2,0.2c0.8,2.1,1.7,4.2,2.5,6.3c0.4,1.1,0.9,2.1,1.3,3.2
      c0,0.1,0,0.1,0.1,0.2c0,0.1-0.1,0.1-0.1,0.1s-1.1,0-1.6,0c0,0,0,0,0,0c-0.7-1-1.3-1.9-2-2.9c0-0.1-0.1-0.1-0.2-0.1
      c-0.6,0-1.1,0-1.7,0c-0.1,0-0.1,0-0.2,0.1c-0.7,0.9-1.4,1.8-2.1,2.7c0,0,0,0.1-0.1,0.1H576.6z"/>
    <path class="st8" d="M587.1,222.5h-4.9c0.6-0.8,1.2-1.6,1.8-2.3c0-0.1,0.1-0.1,0.2-0.1c0.4,0,0.8,0,1.2,0c0.1,0,0.1,0,0.2,0.1
      c0.2,0.3,0.5,0.7,0.7,1L587.1,222.5z"/>
    <path class="st8" d="M571.9,202.1l-6.4-0.9c0,0,0-0.1,0-0.1c0.1-0.6,0.3-1.1,0.7-1.7c0.3-0.4,0.6-0.8,1-1.1
      c0.6-0.3,1.2-0.5,1.8-0.4c0.4,0,0.8,0.1,1.2,0.3c0.6,0.3,1.1,0.9,1.3,1.5c0.2,0.4,0.3,0.9,0.3,1.4c0,0.2,0,0.4,0,0.7
      C571.9,201.9,571.9,202,571.9,202.1z"/>
  </g></a>
<a href="#transport"><g class="clterritoire transport-on">
    <title>energie</title>
    <path class="st8" d="M559.4,284.5c0.4,0.1,0.8,0.1,1.2,0.2c2.5,0.4,4.5,1.7,6.2,3.5c0.1,0.1,0.1,0.1,0.2,0.2l0.1,0
      c0-0.2,0-0.4,0-0.6c0-0.4,0.3-0.7,0.6-0.7s0.6,0.3,0.6,0.6c0,0.9,0,1.8,0,2.8c0,0.3-0.3,0.6-0.6,0.6c0,0,0,0,0,0
      c-0.8-0.1-1.7-0.1-2.5-0.2c-0.4,0-0.6-0.3-0.6-0.7s0.2-0.6,0.7-0.6c0.4,0,0.8,0,1.2,0.1c0,0,0-0.1,0-0.1c-1.5-1.8-3.3-3.2-5.7-3.6
      c-3.7-0.7-8.8,0.6-10.9,5.9c-0.4,1.1-0.7,2.2-0.7,3.4c0,0.5-0.3,0.8-0.7,0.8c-0.3,0-0.6-0.3-0.6-0.7c0.1-3.2,1.2-5.9,3.6-8.1
      c1.6-1.4,3.4-2.3,5.5-2.7c0.4-0.1,0.8-0.1,1.2-0.2L559.4,284.5z"/>
    <path class="st8" d="M559.6,297.1c0.4,0.7,0.7,1.4,1,2.1c0.4,0.7,0.7,1.4,1.1,2.1c0,0,0,0.1,0,0.1c0.2,0.4,0.2,0.8-0.1,1
      c-0.3,0.2-0.7,0.1-1-0.2c-2-2-4.1-4-6.1-6.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.5-0.3-0.9,0.3-1.1c0.5-0.2,1.1-0.4,1.6-0.5l1.5-0.5
      c-0.1-0.1-0.1-0.3-0.2-0.4c-0.7-1.3-1.3-2.6-1.9-3.9c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.5,0.3-0.6c0.2-0.1,0.5-0.1,0.7,0
      c0.1,0.1,0.2,0.2,0.3,0.2c2,2,4,4,6.1,6.1c0,0,0.1,0.1,0.1,0.1c0.4,0.5,0.3,1-0.3,1.2c-0.7,0.2-1.4,0.5-2.1,0.7
      C560.2,296.9,559.9,297,559.6,297.1z"/>
    <path class="st8" d="M550.3,302.5c0,0.2,0,0.4,0,0.6c0,0.4-0.3,0.7-0.6,0.7c-0.4,0-0.6-0.3-0.6-0.7c0-0.9,0-1.8,0-2.6
      c0-0.4,0.3-0.7,0.8-0.7c0.8,0.1,1.6,0.1,2.4,0.2c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.6-0.7,0.6c-0.4,0-0.8,0-1.2,0
      c0.2,0.2,0.4,0.5,0.6,0.7c1.5,1.7,3.4,2.8,5.6,3.1c4,0.5,7.2-0.9,9.5-4.2c1.1-1.6,1.6-3.3,1.6-5.2c0-0.6,0.5-0.9,0.9-0.7
      c0.3,0.1,0.4,0.3,0.4,0.6c-0.1,3.2-1.2,5.9-3.6,8c-1.6,1.4-3.4,2.4-5.6,2.7c-3.3,0.5-6.2-0.3-8.8-2.5
      C551.2,303.4,550.8,303,550.3,302.5z"/>
  </g></a>
  <a href="#economie"><g>
    <g>
      <g class="clterritoire economie-on">
        <path class="st8" d="M719.8,262.1c0.7,0,1.3,0,1.9-0.1v-6.6c-0.6-0.1-1.2-0.1-1.9-0.1c-3.7,0-6.8,1.4-6.8,3.1v0.7
          C713,260.8,716,262.1,719.8,262.1z"/>
        <path class="st8" d="M719.8,265.6c0.7,0,1.3,0,1.9-0.1v-1.9c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4
          c-0.1,0.2-0.1,0.4-0.1,0.6v0.7C713,264.2,716,265.6,719.8,265.6z"/>
        <path class="st8" d="M721.6,267.1v-0.1c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7
          c0,1.7,3,3.1,6.8,3.1c0.7,0,1.5-0.1,2.1-0.2c-0.2-0.3-0.3-0.7-0.3-1.1V267.1z"/>
        <path class="st8" d="M729.5,250.1c-3.7,0-6.8,1.4-6.8,3.1v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1v-0.7
          C736.3,251.5,733.2,250.1,729.5,250.1z"/>
        <path class="st8" d="M729.5,258.4c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,257.4,732.8,258.4,729.5,258.4z"/>
        <path class="st8" d="M729.5,261.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,260.8,732.8,261.9,729.5,261.9z"/>
        <path class="st8" d="M729.5,265.5c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,264.4,732.8,265.5,729.5,265.5z"/>
        <path class="st8" d="M729.5,268.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,267.9,732.8,268.9,729.5,268.9z"/>
      </g>
    </g>
  </g></a>
  <a href="#dechets"><g class="clterritoire dechets-on">
    <path class="st8" d="M665.5,172.8c0.2,0,0.3,0,0.5,0c0.9,0,1.9,0,2.8,0c0.6,0,1.1,0,1.7,0c0.6,0,1.1,0,1.7,0h0.3v0c0,0,0,0,0,0
      c-1.1,0.3-1.9,0.9-2.4,1.8c-0.3,0.5-0.6,1-0.8,1.5c-0.9,1.6-1.8,3.2-2.7,4.8c0,0,0,0,0,0.1c-1.7-0.9-3.4-1.9-5.2-2.9
      c0.1-0.1,0.1-0.2,0.2-0.3c0.6-1.1,1.2-2.1,1.8-3.2c0.2-0.4,0.5-0.8,0.8-1.1C664.5,173.3,664.9,173,665.5,172.8
      C665.5,172.9,665.5,172.8,665.5,172.8L665.5,172.8z"/>
    <path class="st8" d="M657.2,185.4c0-0.5,0.3-0.9,0.6-1.3c0.4-0.7,0.7-1.4,1.1-2.1c0,0,0,0,0-0.1c-0.5-0.4-1-0.8-1.5-1.2
      c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0.4,0,0.7,0,1,0c0.8,0,1.5,0,2.3,0c0.6,0,1.2,0,1.9,0c0.1,0,0.1,0,0.1,0.1
      c0.9,1.6,1.8,3.3,2.7,4.9c0,0,0,0,0,0c-0.5-0.3-1-0.6-1.6-0.8c-0.1,0.2-0.3,0.4-0.4,0.7c-0.5,0.9-1.1,1.8-1.6,2.7
      c0,0.1-0.1,0.1-0.1,0.1c-0.8,0-1.6,0-2.4-0.2c-1-0.3-1.7-0.9-2.1-1.8c-0.1-0.2-0.1-0.4-0.2-0.6
      C657.2,185.5,657.2,185.5,657.2,185.4z"/>
    <path class="st8" d="M672.9,197c-0.1-0.2-0.2-0.4-0.4-0.6c-0.8-1.3-1.7-2.7-2.5-4c0-0.1,0-0.1,0-0.2c0.9-1.6,1.8-3.2,2.7-4.8
      c0,0,0,0,0.1-0.1c0,0.6,0.1,1.2,0.1,1.8c0.1,0,0.2,0,0.4,0c0.5,0,1,0,1.5,0c0.6,0,1.2,0,1.9,0c0.2,0,0.3,0,0.3,0.2
      c0.4,0.6,0.7,1.2,0.9,1.8c0.4,0.9,0.3,1.8-0.1,2.6c-0.2,0.5-0.5,0.8-1,1c-0.2,0.1-0.4,0.1-0.6,0.1c-0.9,0.1-1.9,0.1-2.8,0.2
      c-0.1,0-0.2,0-0.3,0c0,0.3-0.1,0.6-0.1,0.9C673,196.3,673,196.6,672.9,197C673,196.9,673,197,672.9,197C673,197,673,197,672.9,197
      z"/>
    <path class="st8" d="M657.6,187.6c0.2,0.2,0.5,0.4,0.7,0.6c0.5,0.4,1.1,0.6,1.7,0.6c0.4,0,0.7,0,1.1,0c0.6,0,1.1,0,1.7,0
      c0.6,0,1.2,0,1.8,0c0.8,0,1.6,0,2.4,0c0.2,0,0.5,0,0.7,0c0,0,0,0,0,0v5.9c0,0,0,0,0,0c-1.3,0-2.7,0-4,0c-0.6,0-1.3-0.1-1.9-0.3
      c-0.4-0.1-0.7-0.3-0.9-0.6c-0.1-0.1-0.1-0.2-0.2-0.2C659.8,191.7,658.7,189.7,657.6,187.6C657.6,187.7,657.6,187.6,657.6,187.6z"
      />
    <path class="st8" d="M679.4,180.6C679.5,180.6,679.5,180.6,679.4,180.6c0.7,1.1,1.4,2.2,2.1,3.3c0.3,0.5,0.6,1,0.7,1.6
      c0.1,0.4,0.1,0.9,0,1.3c-0.1,0.2-0.2,0.3-0.3,0.5c-1.1,1.9-2.1,3.8-3.2,5.6c0,0,0,0,0,0c0-0.1,0-0.2,0.1-0.3c0.2-1,0-1.9-0.5-2.8
      c-0.3-0.6-0.7-1.1-1.1-1.7c-0.9-1.5-1.8-3-2.7-4.4c0,0,0-0.1-0.1-0.1C676.1,182.7,677.8,181.6,679.4,180.6z"/>
    <path class="st8" d="M677,176.8c0.6-0.3,1.2-0.5,1.8-0.8c-0.1,0.1-0.1,0.3-0.2,0.4c-0.8,1.5-1.6,3-2.4,4.4c0,0-0.1,0.1-0.1,0.1
      c-0.6,0-1.2,0-1.8,0c-0.6,0-1.3,0-1.9,0c-0.5,0-1,0-1.5,0c-0.2,0-0.4,0-0.5,0c0,0,0,0,0,0c0.5-0.3,1-0.6,1.5-0.9
      c-0.3-0.5-0.5-1-0.8-1.4c-0.4-0.7-0.7-1.3-1.1-2c0,0,0-0.1,0-0.1c0.3-0.6,0.7-1.2,1.1-1.8c0.6-0.8,1.4-1.2,2.4-1.3
      c0.5,0,1,0.1,1.4,0.4c0.1,0.1,0.2,0.2,0.3,0.4C675.8,175,676.3,175.9,677,176.8C676.9,176.8,676.9,176.8,677,176.8z"/>
  </g></a>
</g>
<g id="pBonhomme">
  <g>
    <path class="st14" d="M619,357.6l10-6c-5-5.6-11.4-36-11.4-36c-1.5-6.6-2.3-13.2,1.4-19.5c0.2-0.3,0.2-0.8,0.3-1.3
      c-2.8-0.3-4,1.2-4.9,3.4c-0.6,1.3-1.9,2.7-3.1,3c-0.8,0.2-2.3-1.3-3.1-2.3c-1.8-2.3-3.3-4.9-5.1-7.2c-0.8-1-2-1.6-3-2.4
      c-0.3,0.3-0.5,0.5-0.8,0.8c2.1,3.8,4.2,7.7,6.3,11.5c-4.4-2.8-6.8-7.8-12.1-9.9c-0.8,3.3,1.6,4.3,3,5.8c1.4,1.6,2.9,3.1,4.8,5
      c-3.5-1.1-6.2-2.2-9-2.8c-0.9-0.2-2.1,0.6-3.2,1c0.8,0.6,1.6,1.4,2.5,1.7c2.8,1.2,5.7,2.2,8.6,3.3c-3.1,1.2-6.3-0.5-9,2.9
      c1.4,0.3,2.5,0.3,3.4,0.7c3.8,1.6,7.7,3,11.3,4.9c1.1,0.6,2,2.2,2.3,3.5c0,0.2,0.1,0.3,0.1,0.5L619,357.6z"/>
    <path class="st14" d="M629,351.6c0,0,11.5-4.1,6.5-14c0,0-14.6-19.1,5.2-23.4c0,0,18.9-3,9.5,21.3c0,0-2.8,9,0.2,12.7
      c3,3.7,19.9-30.7,20.7-33.5c1.5-6.9,2.5-13.9-2.2-20.4c2.6-0.7,3.9,0.2,4.9,1.9c0.5,0.9,0.8,2,1.3,2.8c1.5,2.3,3.3,2.3,4.9,0
      c1.8-2.5,3.5-5.2,5.4-7.7c0.8-1.1,2-1.9,3-2.8c0.4,0.2,0.7,0.5,1.1,0.7c-2.1,3.9-4.2,7.8-6.3,11.7c4.4-2.8,6.8-7.8,12-9.5
      c-0.4,4.8-5.3,6.4-7.2,10.3c2.8-0.9,5.4-2,8.1-2.6c1.1-0.2,2.4,0.5,3.6,0.8c-0.9,0.6-1.7,1.4-2.7,1.9c-2.8,1.1-5.6,2.1-8.4,3.2
      c0,0.3,0.1,0.5,0.1,0.8c1.5,0,3-0.1,4.4,0c1.4,0.2,2.7,0.7,4.1,1.1c0,0.4-0.1,0.7-0.1,1.1c-0.9,0.2-1.9,0.4-2.8,0.6
      c-2.5,0.7-5.1,1.2-7.4,2.3c-3.6,1.6-6,4.1-7,8.2c0,0-21.2,42.9-20.8,44.8c1.1,4.9-38.9,1.4-38.9,1.4l-0.7-3.7l-0.7-3.9"/>
      <path class="st14" d="M620.4,365c0,0,2.5,12.8,1.6,30.4h35c0,0,1.6-28.6,3-34.3c1.4-5.7-0.2-5,1.4-5.7"/>
  </g>
</g>
<a href="#sante"><g class="clhumain sante-on">
  <path class="st11" d="M715,321.9c-0.1-0.1-0.3-0.2-0.4-0.3c-0.5-0.4-0.6-0.8-0.5-1.7c-0.1,0-0.2-0.1-0.3-0.1c-2-1-4-1.9-6-2.9
    c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.2-0.3-0.2-0.6c0.1-0.2,0.3-0.4,0.5-0.3c0.1,0,0.3,0.1,0.4,0.1c2,1,4.1,2,6.1,2.9
    c0.2,0.1,0.3,0.1,0.4-0.1c0.5-0.5,1-0.6,1.6-0.4c0.2,0.1,0.4,0.1,0.7,0.2c0.9,0.4,1.8,0.9,2.7,1.3c0.1,0,0.2,0.1,0.2,0.1
    c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.2-0.1c-0.9-0.4-1.8-0.9-2.7-1.3c-0.1,0.2-0.1,0.3-0.2,0.5
    c0.1,0,0.2,0.1,0.3,0.1c0.8,0.4,1.6,0.8,2.4,1.2c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0.1,0.2,0,0.3c0,0.1-0.2,0.1-0.3,0.1
    c-0.1,0-0.2-0.1-0.3-0.1c-0.8-0.4-1.6-0.8-2.4-1.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0.2-0.2,0.3-0.2,0.5c0.3,0.1,0.6,0.3,0.8,0.4
    c0.6,0.3,1.3,0.6,1.9,0.9c0.2,0.1,0.3,0.2,0.2,0.4c-0.1,0.2-0.3,0.2-0.5,0.1c-0.8-0.4-1.7-0.8-2.5-1.2c-0.1,0-0.2-0.1-0.3-0.1
    c-0.1,0.2-0.2,0.3-0.2,0.5c0.1,0,0.2,0.1,0.2,0.1c0.8,0.4,1.6,0.8,2.5,1.2c0.1,0.1,0.3,0.2,0.3,0.3c0,0.1-0.2,0.2-0.2,0.3
    C717.1,323,716.1,322.5,715,321.9z"/>
  <path class="st11" d="M713.9,317c-2.6-1.3-4.4-3.4-5.3-6.4c-0.8-2.8-0.3-5.5,1.4-7.9c2-2.7,4.7-4,8-4c1.9,0,3.8,0.5,5.4,1.6
    c2.9,1.8,4.5,4.4,4.8,7.8c0.2,2.2-0.4,4.2-1.7,6c-1.7,2.4-4.1,3.7-7.1,3.9C717.6,318.2,715.7,317.9,713.9,317z M722.1,301
    c-2.4-1.2-4.9-1.3-7.3-0.4c-2.6,1-4.3,2.9-5,5.6c-0.6,2.6-0.1,5,1.5,7.1c1.8,2.3,4.2,3.5,7.2,3.5c2.8,0,5.2-1.1,6.9-3.4
    c1.3-1.8,1.8-3.9,1.4-6.1C726.2,304.3,724.5,302.2,722.1,301z"/>
  <path class="st11" d="M725,298.1c1.3-1.1,3.5-0.3,4.2,1.1c0.6,1.1,0.1,2.2-1.1,2.5c-1.3,0.3-3-0.6-3.4-1.8
    c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.3-0.2-0.4-0.4-0.5c-2.2-1-4.3-2.1-6.5-3.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.2-0.2-0.4-0.1-0.6
    c0.1-0.2,0.4-0.3,0.6-0.2c0.1,0,0.2,0.1,0.3,0.1C720.5,295.9,722.8,297,725,298.1z"/>
  <path class="st11" d="M715.1,315.4c-2.9-1.5-4.5-3.7-4.8-6.8c-0.2-2.9,1-5.2,3.4-6.8c2.2-1.4,4.6-1.7,7.1-0.8
    c2.9,1.1,4.8,3.2,5.4,6.2c0.4,2,0,3.9-1.2,5.5c-2.1,2.8-4.9,3.7-8.3,3.1C716.1,315.8,715.5,315.6,715.1,315.4z M720.5,309.5
    c0.7,0,1.3-0.2,1.8-0.7c0.8-0.7,1.3-1.6,1-2.8c-0.2-0.8-0.8-1.4-1.5-1.8c-1.1-0.7-2.4-0.8-3.7-0.5c-1.7,0.4-3.1,1.2-4.5,2.3
    c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.7,0.2,3.4,1,5c0.7,1.4,1.8,2.4,3.3,2.7c0.8,0.2,1.5,0.1,2.1-0.4C721,312.8,721.5,310.7,720.5,309.5z
    "/>
  <path class="st11" d="M722.4,307c-1-1.9-2.6-2.4-4.6-2.4c0,0,0,0,0-0.1c0.4-0.1,0.7-0.2,1.1-0.2c1-0.1,2,0.1,2.8,0.7
    C722.4,305.5,722.7,306.3,722.4,307z"/>
</g></a>
<a href="#education"><g class="clhumain education-on">
  <title>education</title>
  <path class="st11" d="M725.3,211.7c0.5,0.7,0.5,1.5,0.5,2.3c0,0.4-0.1,0.9-0.3,1.3c-0.2,0.7-0.5,1.1-1.1,1.5l0.3,0.1l0.2,0.1
    c0.2,0,0.2,0.2,0.2,0.4c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5,0.3-0.7,0.5
    c-0.2,0.3-0.3,0.6-0.3,1c0,0.4,0,0.8-0.1,1.2c0,0.1,0,0.2,0.1,0.2c0.5,0.2,1,0.4,1.5,0.7c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.4,0.1-0.7,0.1l-6.3,1l-8,1.3c-0.2,0-0.4,0.1-0.6,0.1
    c-0.2,0-0.4-0.1-0.6-0.2c-3.1-1.3-6.2-2.5-9.3-3.8c-0.7-0.3-1-0.8-1.3-1.4c-0.2-0.6-0.2-1.2-0.2-1.7c0-0.5,0.1-1.1,0.3-1.5
    c0.1-0.3,0.4-0.6,0.7-0.9c-0.2-0.1-0.4-0.1-0.5-0.2c0,0-0.1,0-0.1-0.1c-0.1-0.1-0.1-0.2,0-0.3c0.1-0.1,0.2-0.1,0.3-0.2
    c0.5-0.2,1-0.3,1.6-0.4c0.1,0,0.1,0,0.1-0.1c0.1-0.5,0.1-1.1,0.1-1.6c0-0.3-0.1-0.6-0.3-0.9c-0.1-0.2-0.3-0.3-0.5-0.4
    c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1-0.1-0.2-0.3-0.1-0.4c0,0,0,0,0,0c0-0.1,0.1-0.1,0.2-0.1c0.4-0.1,0.7-0.2,1.1-0.2l0.1,0
    c-0.1-0.2-0.3-0.4-0.4-0.7c-0.2-0.4-0.3-0.9-0.3-1.4c-0.1-0.6,0-1.2,0.1-1.7c0.1-0.4,0.3-0.7,0.5-1.1c0.3-0.4,0.9-0.7,1.4-0.7
    c0.8,0,1.5-0.1,2.3-0.1l2.1-0.1l2.4-0.2l2.1-0.1l2.4-0.2l2.5-0.2c0.5,0,0.9-0.1,1.4-0.1c0.1,0,0.1,0,0.2,0l9.2,3.5
    c0.2,0.1,0.2,0.2,0.1,0.4c0,0,0,0,0,0c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.3,0.1-0.5,0.2c-0.4,0.1-0.6,0.3-0.7,0.6
    c-0.2,0.3-0.3,0.7-0.3,1c0,0.4,0,0.8-0.1,1.1c0,0.1,0,0.1,0.1,0.1c0.5,0.2,1,0.4,1.4,0.6c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.3,0.1-0.6,0.1-1,0.2L725.3,211.7z M713.6,218C713.7,218,713.7,218,713.6,218
    l9.2-1.9c0.3-0.1,0.5-0.1,0.8-0.2c0.2,0,0.3-0.1,0.5-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.2-0.6,0.3-1.3,0.3-2c0-0.3-0.1-0.5-0.2-0.8
    c-0.2-0.2-0.4-0.4-0.7-0.3l-5.5,1.4l-4.6,1.1c-0.1,0-0.1,0-0.1,0.1c0,0.8-0.1,1.7-0.1,2.5C713.7,217.5,713.7,217.7,713.6,218
    L713.6,218z M709.6,223c0,0,0-0.1,0-0.1c0.1-1,0.2-2.1,0.3-3.1c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-0.6-0.3-1.3-0.5-1.9-0.8l-7.7-3.1
    c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.6-0.2,1.1-0.1,1.7c0,0.3,0.1,0.7,0.3,1c0.1,0.2,0.3,0.3,0.5,0.4
    c0.2,0.1,0.4,0.1,0.6,0.2l8.1,2.9L709.6,223z M711.2,212.5C711.2,212.5,711.2,212.5,711.2,212.5c0.1-1.1,0.2-2.2,0.4-3.3
    c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-1.8-0.7-3.6-1.5-5.5-2.2l-4.1-1.7c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.1-0.2,0.2-0.2,0.4
    c-0.3,0.8-0.3,1.6-0.1,2.4c0.1,0.5,0.4,0.8,0.9,0.9l9.4,3.4C711.1,212.5,711.2,212.5,711.2,212.5z M711.8,212.6l12.6-2.2
    c0-1,0-1.9,0.5-2.8c0,0-0.1,0-0.1,0l-4.1,0.5l-5.2,0.7c-1.1,0.1-2.2,0.3-3.2,0.4c-0.1,0-0.1,0-0.1,0.1c0,0.2,0,0.4-0.1,0.6
    c-0.1,0.6-0.1,1.2-0.2,1.8C711.8,212,711.8,212.3,711.8,212.6L711.8,212.6z M713.1,218c0-1.1,0.1-2.2,0.1-3.3l-12.3-3.5
    c0.4,1,0.2,1.9,0.1,2.9L713.1,218z M723.2,218.1C723.2,218.1,723.1,218.1,723.2,218.1l-3.2,0.4c-1.3,0.2-2.5,0.3-3.8,0.5
    c-0.5,0.1-1,0.1-1.5,0.2c-0.3,0.1-0.7,0.2-1.1,0.3c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.4-0.1c-0.8,0.1-1.7,0.2-2.5,0.3
    c-0.1,0-0.1,0-0.1,0.1c-0.1,0.8-0.2,1.6-0.3,2.4c0,0.3,0,0.6-0.1,0.8l12.6-2.2C722.7,219.9,722.7,218.9,723.2,218.1z"/>
</g></a>
<a href="#commun"><g class="clhumain commun-on">
  <title>commun</title>
  <path class="st11" d="M599.6,188.9v-0.8c0-0.1,0.1-0.2,0.1-0.3c0.4-3,1.9-5.1,4.7-6.3c0.5-0.2,0.7-0.4,0.7-1c0-3.5,2.3-6.5,5.6-7.4
    c0.3-0.1,0.7-0.2,1-0.3h1.9c0,0,0.1,0.1,0.1,0.1c3.6,0.5,6.8,3.8,6.5,8.1c0,0.3,0.1,0.4,0.4,0.6c2.1,1,3.5,2.7,4.1,5
    c0.1,0.5,0.2,1,0.3,1.5v0.8c0,0.1-0.1,0.2-0.1,0.3c-0.3,3.3-2.6,5.9-5.8,6.7c-0.5,0.1-0.9,0.2-1.4,0.3H617c-0.7-0.1-1.4-0.2-2-0.5
    c-0.9-0.4-1.8-0.9-2.8-1.4c-0.9,0.8-2,1.3-3.2,1.6c-0.5,0.1-0.9,0.2-1.4,0.3h-0.8c-0.1,0-0.2-0.1-0.3-0.1c-3.3-0.3-5.9-2.6-6.7-5.8
    C599.7,189.8,599.7,189.4,599.6,188.9z M605.2,182.1c-2.7,0.8-4.5,3.3-4.7,6.2c-0.1,2.8,1.7,5.5,4.3,6.5c2.5,1,5.3,0.2,6.7-1.2
    c0,0,0-0.1,0-0.1c-1.3-1.6-2-3.5-1.8-5.6c0-0.3-0.1-0.4-0.3-0.5c-1-0.4-1.8-1.1-2.5-1.9C606.1,184.5,605.5,183.3,605.2,182.1z
     M620.1,182.4c-0.8,2.6-2.4,4.4-5,5.3c-0.1,0-0.2,0.3-0.2,0.4c0,1-0.1,2-0.5,3c-0.4,0.9-0.9,1.7-1.3,2.6c1.6,1.6,4.6,2,7,1
    c2.5-1.1,4.2-3.7,4-6.4C624,185.6,622.2,183.1,620.1,182.4L620.1,182.4z M612.3,182.7c0.9-0.8,2.1-1.4,3.3-1.7
    c1.2-0.3,2.5-0.2,3.7,0c0.4-2.4-1-5.1-3.3-6.4c-2.4-1.4-5.4-1.2-7.5,0.5c-1.8,1.5-2.6,3.4-2.6,5.7
    C609.5,180.9,609.9,181.1,612.3,182.7L612.3,182.7z M613.1,183.3c0.6,1.2,1.2,2.3,1.8,3.5c2.2-0.8,3.6-2.4,4.3-4.7
    C617.6,181.4,614.7,181.8,613.1,183.3L613.1,183.3z M609.8,186.5c0.6-1.1,1.1-2.1,1.7-3.2c-1.5-1.2-3.3-1.8-5.4-1.4
    C606.6,184.1,607.9,185.6,609.8,186.5L609.8,186.5z M612.3,192.9c1.2-1.1,2-3.7,1.6-4.8l-3.2-0.1
    C610.6,189.8,611.1,191.4,612.3,192.9L612.3,192.9z"/>
</g></a>
<a href="#citoyennete"><g class="clhumain citoyennete-on">
  <path class="st11" d="M567.5,248.5c0,0,0,0.1,0.1,0.1c0.1,0.2,0.1,0.4-0.1,0.6c-1.7,1.9-3.5,3.8-5.2,5.6c0,0,0,0-0.1,0.1
    c-3.4-3.1-6.8-6.3-10.2-9.4c0,0,0.1-0.1,0.1-0.1c1.7-1.9,3.5-3.7,5.2-5.6c0.2-0.2,0.4-0.3,0.7-0.1c0,0,0,0,0,0
    c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.1,0.2,0.1,0.3c0.6,2,1.3,4.1,1.9,6.1c0.1,0.3,0.3,0.4,0.5,0.5c1.7,0.4,3.4,0.8,5.1,1.2
    c0.5,0.1,1,0.3,1.5,0.4C567.4,248.4,567.4,248.4,567.5,248.5z"/>
  <path class="st11" d="M540,252.2c0.1,0,0.2-0.1,0.2-0.1c0.2,0,0.3,0,0.4,0.1c0.2,0.2,0.4,0.4,0.7,0.6c0,0,0.1,0.1,0.1,0.1
    c1.9-2,3.8-4.1,5.7-6.1c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.3c-0.3,1.5-0.6,2.9-1,4.4c0,0.2,0,0.4,0.2,0.6c0.2,0.2,0.3,0.3,0.5,0.5
    c2.5,2.3,4.9,4.6,7.4,6.9c0,0,0.1,0.1,0.1,0.1c-0.9,1-1.8,2-2.7,2.9c0,0,0.1,0.1,0.1,0.1c2.3,2.2,4.6,4.3,7,6.5
    c0.3,0.3,0.2,0.7-0.1,0.8c-0.2,0.1-0.3,0.1-0.5,0c0,0-0.1,0-0.1,0c-6-5.6-12.1-11.2-18.1-16.8c-0.1-0.2-0.1-0.4-0.1-0.6
    C539.9,252.3,540,252.2,540,252.2z"/>
  <polygon class="st15" points="547.1,246.9 546,251.9 555.6,260.8 558.6,257.6   "/>
  
    <rect x="549.7" y="246.4" transform="matrix(0.6805 -0.7327 0.7327 0.6805 -8.6144 486.975)" class="st16" width="8.7" height="13.9"/>
</g></a>
</svg>
<div>
	<div class="citation">
		<p style="font-size: 2vw;color: white; margin: 5%;">
			Sois le changement que tu veux voir dans le monde<br>
			<span style="font-size: 1.4vw;">MAHATMA GANDHI</span><br>
		</p>
	</div>
		<img style="height: auto;width: 100%;margin-top: -6%;" height="250" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/citoyennete/citoyennete.jpg">
		<!--C'est notre petite secret à nous -->
		<input type="hidden" id="urlImage" value="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>">
</div>	

	

<script type="text/javascript">
 file_json = costum.themes.citoyennete;

$(document).ready(function(){
  
  reset_polygon();
  reset_file();
  color();
//   file_json = costum.themes.education;
});

// Petit bonhomme


$(".lien").mouseover(function(){
    
  //    blColor(this);

      var a = this.href.animVal;
      var url = a.split("#");

      
      blColor(url[1]);
      
});

$(".lien").mouseleave(function(){
    
    blReset();
});

    //Passage sur humain
    $("#humain").mouseover(function(){
      
      bMenuColor("humain");
  });
  $("#humain").mouseleave(function(){
      
      bResetColor("humain");
  });


  //Passage sur territoire
  $("#territoire").mouseover(function(){
      
      bMenuColor("territoire");
  });
  $("#territoire").mouseleave(function(){
      
      bResetColor("territoire");
  });

  function bMenuColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

      // $(".clhumain").each(function(){
      //     $(this).children().each(function(){
      //         $(this).css({
      //             "transform-origin": "489px 200px",
      //             "transform": "scale(1)",
      //             "-ms-transform": "scale(1)",
      //             "-webkit-transform": "scale(1.5)"
      //         });
      //     });
      // });
          // $(".clhumain").css("fill", "<?php echo $this->costum['css']['color']['turquoise']; ?>");
          // $(".clterritoire").css("fill","grey");
      }
      else if(c == "territoire"){
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

          // $(".clhumain").css("fill","grey");
          // $(".clterritoire").css("fill", "<?php echo $this->costum['css']['color']['green']; ?>");
      }
  }

  function bResetColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });

          // $(".clhumain").each(function(){
          //     $(this).children().each(function(){
          //         $(this).css("transform-origin", "0px 0px");
          // });
      }
      else if(c == "territoire"){
          
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });
      }
  }

  function blColor(url){
      
      $("g").each(function(k,v){
          if(url+"-on" != v.classList[1] && $(v).attr("class") != "st3" && $(v).attr("class")){
            
            $(this).children().each(function(){
              $(this).animate({
                  opacity: "0.2"
              }, 200);
            });
          }
      });
  }

  function blReset(){
          
          $("g").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity: "1"
                  }, 200);
              });
          });
      }


//Barre de recherche

$("#second-search-bar").off().on("keyup",function(e){ 
            $("#input-search-map").val($("#second-search-bar").val());
            $("#second-search-xs-bar").val($("#second-search-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
               startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');
             }	
});

$("#second-search-xs-bar").off().on("keyup",function(e){ 
            $("#input-search-map").val($("#second-search-xs-bar").val());
            $("#second-search-bar").val($("#second-search-xs-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
                startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');            
            }
});

$("#second-search-bar-addon-smarterre, #second-search-xs-bar-addon").off().on("click", function(){
            $("#input-search-map").val($("#second-search-bar").val());
            searchObject.text=$("#second-search-bar").val();
            searchObject.category = window.location.href.split("#")[1];
            myScopes.type="open";
            myScopes.open={};
           	startGlobalSearch(0, indexStepGS);
           	$("#dropdown").css('display','block');
});
</script>